set ifs "\n"

# set hidden
set previewer ~/.config/lf/preview.sh

cmd fasd_j_dir ${{
    res="$(fasd -dl | grep -iv cache | fzf 2>/dev/tty | sed 's/\\/\\\\/g;s/"/\\"/g')"
    if [ -d "$res" ]; then
        cmd="cd"
    else
        cmd="select"
    fi
    lf -remote "send $id $cmd \"$res\""
}}

cmd fzf_go ${{
    res="$(find . -maxdepth 5 \
            | fzf --height 60% --reverse --header='Jump to location' \
                  --preview '(highlight -O ansi {} || cat {}) 2> /dev/null' \
            | sed 's/\\/\\\\/g;s/"/\\"/g')"
    if [ -d "$res" ] ; then
        cmd="cd"
    elif [ -f "$res" ] ; then
        cmd="select"
    else
        exit 0
    fi
    lf -remote "send $id $cmd \"$res\""
}}

cmd fzf_search ${{
    res="$( \
        RG_PREFIX="rg --column --line-number --no-heading --color=always \
            --smart-case "
        FZF_DEFAULT_COMMAND="$RG_PREFIX ''" \
            fzf --bind "change:reload:$RG_PREFIX {q} || true" \
            --ansi --layout=reverse --header 'Search in files' \
            | cut -d':' -f1
    )"
    [ ! -z "$res" ] && lf -remote "send $id select \"$res\""
}}

cmd git_branch ${{
    git branch | fzf | xargs git checkout
    pwd_shell=$(pwd)
    lf -remote "send $id updir"
    lf -remote "send $id cd \"$pwd_shell\""
}}


$mkdir -p ~/.trash
cmd trash $mv $fx ~/.trash

# Commands
map D trash
map f  # unmap f, its default is set to 'push :find<space>'
map <c-g> :fzf_go
map <c-f> :fzf_search
map gj :fasd_j_dir
map gd cd ~/Downloads
map gh cd ~
map g. :set hidden; cd ~/.cfg/configs-core
map gt cd ~/tmp
map gb :git_branch
map gs ${{clear; git status; echo "press ENTER"; read ENTER}}
map gl ${{clear; git log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit; echo "press ENTER"; read ENTER}}
map i $LESSOPEN='| ~/.config/lf/preview.sh %s' less -R $f
map o open $fx -a Visual\ Studio\ Code


# BEGIN: lf-split
#   Press ^[k (Alt-k) to open lf in a tmux split
#   then:   press a in lf, add relative path of selected file
#           press A adds absolute paths
#   https://github.com/gokcehan/lf/wiki/Integrations#zsh-file-picker--directory-changer
cmd zle-cd %printf 'cd %q && zle reset-prompt\n' "$PWD" >&$ZLE_FIFO

cmd zle-insert-relative %{{
    for f in $fx; do
        printf 'LBUFFER+="${LBUFFER:+ }${(q)$(realpath %q --relative-to=$PWD)}"\n' "$f" >&$ZLE_FIFO
    done
}}

cmd zle-insert-absolute %{{
    for f in $fx; do
        printf 'LBUFFER+="${LBUFFER:+ }%q"\n' "$f" >&$ZLE_FIFO
    done
}}

cmd zle-init :{{
    map . zle-cd
    map a zle-insert-relative
    map A zle-insert-absolute
}}

&[[ -n "$ZLE_FIFO" ]] && lf -remote "send $id zle-init"
# END: lf-split
