; References
; intro:      https://github.com/yqrashawn/GokuRakuJoudo
; tutorial:   https://github.com/yqrashawn/GokuRakuJoudo/blob/master/tutorial.md
; keys_info:  https://github.com/yqrashawn/GokuRakuJoudo/blob/master/src/karabiner_configurator/keys_info.clj
; karabiner:  https://karabiner-elements.pqrs.org/docs/



{ :profiles   { :Goku {:default true :sim 50 :delay 150 :alone 250 :held 250}}
  :templates  { ;:2do    "open 'twodo://x-callback-url/%s'"
                ;:km     "osascript -e 'tell application \"Keyboard Maestro Engine\" to do script \"%s\"'"
                :open   "open \"%s\""
                :type   "osascript -e 'tell application \"System Events\" to keystroke \"%s\" as text'"
                :delay  "osascript -e 'delay \"%f\"'"
                }
  :layers     {
                ;; :Spacebar-Mode  {:key :spacebar}
                :window-tab-mode {:key :tab :condi [:!Spacebar-Mode]}
                }
  :simlayers  {
                :Launch-W-Mode  {:key :w}
                :Hyper-Q-Mode   {:key :q}
                :Vi-Cursor-V    {:key :v}
                :Vi-Select-2    {:key :2}
                :Vi-Arrow-3     {:key :3}
                :Symbol-Mode    {:key :z}
                :Search-Semicolon-Mode  {:key :semicolon}
                :caps_lock-mode {:key :caps_lock}
                :Spacebar-Mode  {:key :spacebar}
                }
  :simlayer-threshold 200   ; exit simlayer after this
  :main [
          { :des "test"
            :rules  [
                    ;[:##tab :tab nil {:alone :escape :held :mission_control :paras {:alone :50 :held :250}}]
                    ;; [:j :up_arrow :vv]
                    ;; [{:sim [:v :j]
                    ;;   :simo {:interrupt true
                    ;;          :dorder :strict
                    ;;          :uorder :strict_inverse
                    ;;          :afterup {:set ["vv" 0]} }}
                    ;;   [["vv" 1] :up_arrow] nil {:params {:sim 200}}]
                    ]}
          { :des "App-Specific customization" ; Execute with the highest priority!
            :rules  [
                      ;[:return_or_enter [:return_or_enter :escape :escape :escape] :Safari]
                      [:!T1 :!TC3         :Typora]      ; File Tree
                      [:!T2 :!TC1         :Typora]      ; Toggle TOC
                      [:!Tr :!COr         :Typora]      ; Footnote (注脚，引用，Reference)
                      [:!Cequal_sign :!Ch :Typora]      ; Highlight sign
                      [:!Chyphen :!TSgrave_accent_and_tilde :Typora]  ; Delete sign
                                          ;; Others
                      [:!O2 :!COp         :ForkLift]     ; Toggle dual panel
                      [:!Cw :!Cq          :iCal]         ; Command+W to quit
                      [:!Cw :!Cm          :Reminders]    ; Command+W to hide instead of quitting
                      [:!T2 :!CO3         :Preview]
                      [:!C0 :!C9          :Browsers]     ; navigate to last tab
                      ]}
          { :des "Swaping OR Simultaneous"
            :rules  [ ;; Swaping
                      [:grave_accent_and_tilde [:!COspacebar :grave_accent_and_tilde :!COspacebar] [:cn :!nj68]] ; Pinyin Input
                      [:escape                 [:!COspacebar :grave_accent_and_tilde :!COspacebar] [:cn :nj68]]
                      [:grave_accent_and_tilde  :escape :nj68]       ; Swap escape with grave accent
                      [:right_option            :fn     :nj68]
                      [:##escape :grave_accent_and_tilde [:nj68 ["Spacebar-Mode" 0]]]
                      [:##left_command :left_option :tmp_keyboard]
                      [:##left_option :left_command :tmp_keyboard]

                      ;; Simultaneous keys
                      ;[[:d :f] :delete_or_backspace]
                    ]}
          { :des "Quit application only when tapping command-q twice"
            :rules  [
                      [:!C#Pq [:!Cq ["command-q" 0]] ["command-q" 1]]
                      [:!C#Pq ["command-q" 1] nil {:delayed {:invoked ["command-q" 0] :canceled ["command-q" 0]}}]
                      ; [:!C#Pw [:!Cw ["command-w" 0]] :iTerm2 ["command-w" 1]]
                      ; [:!C#Pw ["command-w" 1] nil {:delayed {:invoked ["command-w" 0] :canceled ["command-w" 0]}} ]
                      ]}
          { :des "Launch-W-Mode"
            :rules  [ :Launch-W-Mode
                      [:c [:open "/Applications/Visual Studio Code.app"]]     ; Code
                      ;; [:e [:open "/Applications/Pycharm.app"]]          ; Editor
                      ;; [:e [:open "/Applications/Edison Mail.app"]]
                      [:f [:open "/Applications/ForkLift.app"]]
                      [:g [:open "/System/Library/CoreServices/Finder.app"]]
                      ;; [:g [:open "/Applications/Safari.app"]]
                      [:k [:open "/Applications/Karabiner-EventViewer.app"]]
                      ;; [:m [:open "/Applications/Obsidian.app"]]
                      [:r [:open "/Applications/Reeder.app"]]
                      ;; [:t [:open "/Applications/iTerm.app"]]
                      [:t [:open "/Applications/Things3.app"]]
                      [:v [:open "/Applications/WeChat.app"]]
                      [:y [:open "/Applications/Nutstore.app"]]

                      [:tab [:open "/Applications/Google Chrome.app"]]
                      [:caps_lock [:open "/Applications/Firefox.app"]]
                      [:comma [:open "/Applications/System Preferences.app"]]
                      ;; [:semicolon [:open "/Applications/Safari.app"]]
                      [:left_option [:open "/Applications/Zotero.app"]]
                      [:left_command [:open "/Applications/Typora.app"]]
                      [:spacebar [:open "/Applications/Obsidian.app"]]
                      [:right_command [:open "/System/Applications/Reminders.app"]]
                      ;; [:right_option [:open "/System/Applications/Reminders.app"] :tmp_keyboard]
                      #_[:period [:open "/Applications/Paw.app"]]            ; API tool
                      #_[:b [:open "/Applications/Bee.app"]]                 ; issue tracker
                      ]}
          { :des "Hyper-Q-Mode"
            :rules  [ :Hyper-Q-Mode
                      ; App-specific            ;
                      [:d :!OSa :Browsers]          ; Toggle "Dark Reader" extension
                      [:r :!SOc :Browsers]          ; Toggle "Read Mode" (Extension: Clearly)
                      ; Universal
                      ; [:f :!TSf]                    ; Toggle Traditional Chinese in Sougou
                      [:f :!TS4]                    ; Toggle Traditional Chinese in Squirrel
                      [:j :!!j]                     ; Tomato Clock, Hyper j
                      [:k :!!k]                     ; Toggle Unclutter
                      [:l :!!l]                     ; Drawing window (Detexify)
                      [:m :!!m]                     ; Hide/Show menubar icons (Dozer)
                      [:p :!!p]                     ; Upload pics using PicGo, Hyper p
                      ; [:spacebar [:2do "showAll"]]  ; Show all tasks (2do)
                      ]}
          { :des "Search-Semicolon-Mode"
            :rules  [ :Search-Semicolon-Mode
                      [:e :!STCe]                     ; translate
                      [:f :!STCf]                     ; translate selected words in Alfred
                      [:m :!STCm]                     ; search passwrod
                      ; [:v :!Ov]                     ; search clipboard history in Alfred
                      ; [:s :!OCs]                    ; search snippet (Snippetslab)
                      ]}
          { :des "Spacebar-Mode: mouse & system settings"
            :rules  [ :Spacebar-Mode
                      ; Universal
                      [:p :!CTSp]     ; Show picker (Sip)
                      ;; [:w :!Ow  ]     ; resize & move windows (Moom)
                      [:z :!T0  ]     ; Toggle ascii-mode (Squirrel)
                      ;; [:g :f11  ]                                   ; Show desktop
                      [:caps_lock               :!COspacebar]       ; Switch input methods
                      [:grave_accent_and_tilde  :launchpad]         ; launchpad
                      [:escape                  :launchpad  :nj68]
                      [:tab                     :mission_control]   ; mission control
                      [:backslash               :mute]              ; mute
                      [:open_bracket            :volume_down]       ; volume down
                      [:close_bracket           :volume_up]         ; volume up
                      [:!Oopen_bracket          :!OSvolume_down]    ; 1/4 volume down
                      [:!Oclose_bracket         :!OSvolume_up]      ; 1/4 volume up
                      [:left_control  [:!CO8 ["zoom-display" 1]]]   ; Zoom
                      [:comma         [:open "/System/Applications/System Preferences.app"]]

                      ; App-specific
                      [:s :!TSs             :Browsers]  ; Toggle Octotree
                      [:b :!SCb             :Browsers]  ; hide/show bookmark bar
                      [:d :!OSt             :Browsers]  ; Toggle TOC

                      [:1 :!TStab           :Finder]
                      [:2 :!Ttab            :Finder]
                      [:n :!COT1            :Finder]    ; Sort by name
                      [:c :!COT4            :Finder]    ; Sort by time.create
                      [:m :!COT5            :Finder]    ; Sort by time.modify

                      [:1 :!TStab           :ForkLift]
                      [:2 :!Ttab            :ForkLift]
                      [:s :!COs             :ForkLift]  ; Toggle Sidebar
                      [:d :!CSp             :ForkLift]  ; Toggle preview
                      [:n :!CT1             :ForkLift]  ; Sort by name
                      [:c :!CT3             :ForkLift]  ; Sort by time.create
                      [:m :!CT4             :ForkLift]  ; Sort by time.modify

                      [:s :!CSOs            :inna]      ; Rotate 0°
                      [:d :!CSOd            :inna]      ; Rotate 90°
                      [:f :!CSOf            :inna]      ; Rotate 270°

                      [:d [:t :r]           :Logseq]
                      [:s [:t :l]           :Logseq]

                      [:s :!OSl             :Obsidian]  ; Toggle left Sidebar
                      [:d :!OSr             :Obsidian]  ; Toggle right Sidebar
                      [:r :!CTr             :Obsidian]  ; Random note
                      [:e :!CTOr            :Obsidian]  ; Random note from search
                      [:h :!CTh             :Obsidian]  ; Headings
                      [:v :!COh             :Obsidian]  ; Highlight
                      [:t :!CTOt            :Obsidian]  ; Vimium-like: jump to text
                      [:1 :!Ttab            :Obsidian]  ; go previous
                      [:2 :!TStab           :Obsidian]  ; go next
                      [:3 :!COopen_bracket  :Obsidian]  ; Backward
                      [:4 :!COclose_bracket :Obsidian]  ; Forward

                      [:j :down_arrow       :Preview]   ; Down
                      [:k :up_arrow         :Preview]   ; Up
                      [:s :!CO1             :Preview]   ; Hide the sidebar
                      [:v :!TCh             :Preview]   ; Highlight

                      [:s :!C1              :Pycharm]   ; Toggle File Tree
                      [:d :!Of12            :Pycharm]   ; Toggle Terminal

                      [:s :!CSl             :Typora]    ; Toggle Sidebar
                      [:u :!OCu             :Typora]    ; Unordered list
                      [:v :!CSh             :Typora]    ; Highlight
                      [:x :!Tx              :Typora]    ; Toggle Task Status

                      [:b [:!Ck :!Cn]       :VSCode]    ; Peek reference
                      [:d :!TCp             :VSCode]    ; Toggle panel
                      [:r :!TCslash         :VSCode]    ; Toggle side panel
                      [:f :!TCe             :VSCode]    ; Toggle focus on Explorer
                      [:w :f10              :VSCode]    ; Debug: step-over
                      [:e :f11              :VSCode]    ; Debug: step-in
                      [:q :!Sf11            :VSCode]    ; Debug: step-out
                      [:s :!Cbackslash      :VSCode]    ; Toggle sidebar
                      [:3 :!Ohyphen         :VSCode]    ; back
                      [:4 :!Oequal_sign     :VSCode]    ; forward
                      [:5 :!CTj             :VSCode]    ; next editor group
                      [:6 :!CTk             :VSCode]    ; previous editor group
                      [:g :!CTj             :VSCode]    ; next editor group

                      ; Others
                      [:d :!Cd              :Alfred]    ; Toggle debugging mode
                      [:1 :!TStab           :WPS]       ; show previous tab
                      [:2 :!Ttab            :WPS]       ; show next tab
                      [:d :!SCd             :iTerm2]    ; Split Vertically
                      [:s :!Cslash          :Things]    ; Toggle Sidebar

                      ; Default
                      [:1 :!CSopen_bracket  ]           ; show previous tab
                      [:2 :!CSclose_bracket ]           ; show next tab
                      [:3 :!Copen_bracket   ]           ; Backward
                      [:4 :!Cclose_bracket  ]           ; Foreward
                      [:f :!TCf]                        ; full screen
                      [:m :!Cm ]                        ; minimize windows
                      [:n :!STCn]     ; Activate Scroll Mode (Vimac)
                      [:v :!STCv]     ; Vimium-like hint mode (Vimac)
                      ;; [:!Sd :!OCd]                      ; hide/show dock
                      [:h   {:mkey {:hwheel -50}}]      ; mouse-scroll
                      [:l   {:mkey {:hwheel 50}}]
                      [:j   {:mkey {:vwheel -50}}]
                      [:k   {:mkey {:vwheel 50}}]
                      ]}
          { :des "Symbol-Mode"
            :rules  [ :Symbol-Mode
                      [:return_or_enter [:end :!Ssemicolon :return_or_enter] :VSCode]
                      ;[:comma ["period-comma-mode" 1] nil {:alone :comma :afterup ["period-comma-mode" 0]}]
                      [:h [:!Sgrave_accent_and_tilde :slash]]           ; ~/  home
                      [:t [:!St :!So :!Sd :!So :!Ssemicolon :spacebar]] ; Insert TODO:
                      [:l [:hyphen :!Speriod]]      ; -> (right arrow)
                      ;; [:u :!S6]                     ; ^ (Up)
                      [:v :open_bracket]
                      [:c [:c :r :e :a :t :e :d]]
                      ]}
          { :des "caps_lock-mode [mapped to ctrl]"
            :rules  [ :caps_lock-mode
                      [:r :!Tr :Terminals]          ; ctrl r, search history
                      [:w :!Tw :Terminals]          ; ctrl w, delete the word before cursor
                      ; Universal
                      [:a :!Ta]                     ; ctrl a, start of sentence
                      [:e :!Te]                     ; ctrl e, end of sentence
                      ;; [:h :!Tleft_arrow]            ; ctrl ←, switch screen
                      ;; [:l :!Tright_arrow]           ; ctrl →
                      [:h :!Th]                     ; ctrl h,
                      [:l :!Tl]                     ; ctrl l,
                      [:k :!Tk]                     ; ctrl k, delete to the end
                      [:w :!Odelete_or_backspace]   ; ctrl w, delete a word
                      [:delete_or_backspace :!Odelete_or_backspace]
                      [:period [:escape :period] :Terminals]
                    ]}
          { :des "Window-Manage-tab-Mode"
           :rules   [
                      :window-tab-mode
                      [:i :!TOi]            ; up
                      [:k :!TOk]            ; down
                      [:b :!TOk]
                      [:j :!TOj] [:d :!TOj] ; left
                      [:l :!TOl] [:g :!TOl] ; right
                      [:u :!TOu]            ; left up
                      [:o :!TOo]            ; right up
                      [:h :!TOh]            ; left down
                      [:semicolon :!TOsemicolon] [:period :!TOsemicolon] ; right down
                      [:open_bracket  :!CTOleft_arrow]  ; move to previous screen
                      [:close_bracket :!CTOright_arrow] ; move to next screen
                      [:left_command  :!Ctab]

                      [:c :!TOc]            ; center
                      [:f :!TOf]            ; full
                      [:r :!TOr]            ; nearly full
                      [:spacebar :!TOspacebar]      ; middle
                      [:q :!TOdelete_or_backspace]  ; original

                      [:hyphen [:!TOhyphen :!TOhyphen :!TOhyphen :!TOhyphen]]  ; smaller
                      [:equal_sign [:!TOequal_sign :!TOequal_sign :!TOequal_sign :!TOequal_sign]]   ; bigger

                      ;; navigate to space
                      [:n :!Tright_arrow]   ; next space
                      [:p :!Tleft_arrow]    ; previous space
                      [:1 :!T1] [:2 :!T2] [:3 :!T3] [:4 :!T4] [:5 :!T5] [:6 :!T6]
                      [:t :!!t]             ; Show/Hide iTerm2
                      [:w :f15]             ; Show Desktop
                      ]}
          { :des "Vi-Mode"
            :rules  [
                      :Vi-Cursor-V
                      [:i :f20]                       ; avoid mistake
                      [:j :down_arrow]                ; down
                      [:k :up_arrow]                  ; up
                      [:h :left_arrow]                ; left
                      [:l :right_arrow]               ; right
                      [:b :!Oleft_arrow]              ; beginning of word
                      [:n :!Oright_arrow]             ; end of word
                      [:u :!Ta]                       ; beginning of sentence
                      [:o :!Te]                       ; end of sentence
                      [:z :!Cz]                       ; undo
                      [:d :delete_or_backspace]       ; delete
                      [:s :!Odelete_or_backspace]     ; delete word
                      [:w :!Cdelete_or_backspace]     ; delete whole line
                      [:left_command :return_or_enter]; enter

                      :Vi-Select-2
                      [:i :f20]                       ; avoid mistake
                      [:j :!Sdown_arrow]              ; down
                      [:k :!Sup_arrow]                ; up
                      [:h :!Sleft_arrow]              ; left
                      [:l :!Sright_arrow]             ; right
                      [:b :!SOleft_arrow]             ; beginning of word
                      [:n :!SOright_arrow]            ; end of word
                      [:u :!CSleft_arrow]             ; beginning of sentence
                      [:o :!CSright_arrow]            ; end of sentence

                      :Vi-Arrow-3
                      [:h :f20]
                      [:k {:mkey {:y 1500}}]          ; mouse-cursor
                      [:i {:mkey {:y -1500}}]
                      [:j {:mkey {:x -1800}}]
                      [:l {:mkey {:x 1800}}]
                      [:e {:mkey {:speed 0.5}}]       ; slower
                      [:r {:mkey {:speed 2.5}}]       ; faster
                      [:u :button1]                   ; left click
                      [:o :button2]                   ; right click
                    ]}
          { :des "Whether pressed alone?"
            :rules  [
                      ;; [:left_shift :left_shift :squirrel {:alone :TS2}]
                      ;; [:left_shift :left_shift nil {:alone :!COspacebar}]  ; switch input source
                      [:caps_lock :left_control :zoom-display {:afterup ["zoom-display" 0] :alone :!CO8}]
                      [:caps_lock :left_control nil {:alone :escape}]       ; escape && jump out of inputting
                      ;; [:left_command :left_command nil {:alone :!Ow}]       ; Moom
                      ]}
                      ]
  :applications   {
                    :2do        [ "^com\\.guidedways\\.TodoMac" ]
                    :Alfred     [ "com\\.runningwithcrayons\\.Alfred-Preferences"]
                    :Browsers   [ "^org\\.mozilla\\.firefox$"
                                  "^com\\.google\\.Chrome$"
                                  "^com\\.google\\.Chrome\\.canary$"
                                  "^com\\.apple\\.Safari$"
                                  "^com\\.microsoft\\.edgemac"
                                  "^com\\.vivaldi\\.Vivaldi"]
                    :Chrome     [ "^com\\.google\\.Chrome$"
                                  "^com\\.google\\.Chrome\\.canary$"]
                    :Finder     [ "^com\\.apple\\.finder$"  ]
                    :ForkLift   [ "^com\\.binarynights\\.ForkLift-3"]
                    ;; :FSNotes    [ "co.fluder.FSNotes"]
                    :iCal       [ "^com\\.apple\\.iCal"]
                    :inna       [ "com.colliderli.iina"]
                    :iTerm2     [ "^com\\.googlecode\\.iterm2"]
                    :Logseq     [ "com\\.electron\\.logseq"]
                    :Obsidian   [ "md.obsidian"]
                    :Preview    [ "^com\\.apple\\.Preview"  ]
                    :Pycharm    [ "com\\.jetbrains\\.pycharm"]
                    :Reminders  [ "com\\.apple\\.reminders"]
                    :Safari     [ "^com\\.apple\\.Safari$"  ]
                    :Spotify    [ "^com\\.google\\.Chrome\\.app\\.Default-pjibgclleladliembfgfagdaldikeohf"]
                    :Typora     [ "^abnerworks\\.Typora$"]
                    :Things     [ "com.culturedcode.ThingsMac"]
                    :Vivaldi    [ "^com\\.vivaldi\\.Vivaldi"]
                    :VSCode     [ "^com\\.microsoft\\.VSCode$"]
                    :WPS        [ "com\\.kingsoft\\.wpsoffice"]
                    :Terminals  [ "^com\\.apple\\.Terminal$"
                                  "^com\\.googlecode\\.iterm2$"
                                  "^co\\.zeit\\.hyperterm$"
                                  "^co\\.zeit\\.hyper$"
                                  "^io\\.alacritty$"
                                  "^net\\.kovidgoyal\\.kitty$"  ]
                    :Vims       [ "^org\\.vim\\.MacVim$"
                                  "^com\\.qvacua\\.VimR$" ]
                    }
  :input-sources  { ; can be used as to's condition
                    :sogou    { :input_mode_id    "com.sogou.inputmethod.pinyin"
                                :input_source_id  "com.sogou.inputmethod.sogou.pinyin"
                                :language         "zh-Hans"}
                    :squirrel { :input_mode_id    "im.rime.inputmethod.Squirrel"
                                :input_source_id  "im.rime.inputmethod.Squirrel.Rime"}
                    :us       { :input_mode_id    ""
                                :input_source_id  "com.apple.keylayout.ABC"
                                :language         "en"}
                    :cn       { :input_mode_id    "com.apple.inputmethod.SCIM.ITABC"
                                :input_source_id  "com.apple.inputmethod.SCIM.ITABC"
                                :language         "zh-Hans"}
                    }
  :devices        {
                    :macbook-internal [{:vendor_id 1452 :product_id 635 }]
                    :ikbc             [{:vendor_id 1241 :product_id 394 }]
                    :nj68             [{:vendor_id 9639 :product_id 64023}
                                       {:vendor_id 1121 :product_id 16386}]
                    :tmp_keyboard     [{:vendor_id 621  :product_id 2 }]
                    }
}
