; References
; intro:      https://github.com/yqrashawn/GokuRakuJoudo
; keys_info:  https://github.com/yqrashawn/GokuRakuJoudo/blob/master/src/karabiner_configurator/keys_info.clj
; karabiner:  https://karabiner-elements.pqrs.org/docs/



{ :profiles   { :Goku {:default true :sim 50 :delay 150 :alone 250 :held 250}}
  :templates  { ;:2do    "open 'twodo://x-callback-url/%s'"
                ;:km     "osascript -e 'tell application \"Keyboard Maestro Engine\" to do script \"%s\"'"
                :open   "open \"%s\""
                :type   "osascript -e 'tell application \"System Events\" to keystroke \"%s\" as text'"
                :delay  "osascript -e 'delay \"%f\"'"
                }
  :layers     { :Spacebar-Mode  {:key :spacebar :afterup [{:set ["Spacebar-Mode" 0]}]}
                ;:caps_lock-mode {:key :caps_lock :afterup ["caps_lock-mode" 0]}
                }
  :simlayers  { :Launch-W-Mode  {:key :w}
                :Hyper-Q-Mode   {:key :q}
                :Vi-V-Mode      {:key :v}
                ;:Spacebar-Mode  {:key :spacebar :upwhen :any}
                :Symbol-X-Mode  {:key :x :upwhen :any}
                :Search-Semicolon-Mode  {:key :semicolon}
                :caps_lock-mode {:key :caps_lock}
                ; :2do-d-mode     {:key :d :condi :2do}
                ; :tmux-windmove-mode {:key :q :condi :Terminals}
                }
  :simlayer-threshold 200
  :main [ { :des "test"
            :rules  [
                      ;[:##tab :tab nil {:alone :escape :held :mission_control :paras {:alone :50 :held :250}}]
                      ]}
          { :des "App-Specific customization" ; Execute with the highest priority!
            :rules  [
                      ;[:return_or_enter [:return_or_enter :escape :escape :escape] :Safari]
                      ; [:!Sx :!CSt :Browsers]            ; reopen closed tab in browsers
                      ;; [:!Cescape :!C9 :Browsers]        ; navigate to last tab
                      [:!O2 :!COp :ForkLift]            ; Toggle dual panel
                      [:!Cw :!Cq  :iCal]                ; Command+W to quit
                      [:!Cw :!Cm  :Reminders]           ; Command+W to hide instead of quitting
                      [:!T1 :!TC3 :Typora]              ; File Tree
                      [:!T2 :!TC1 :Typora]              ; Toggle TOC
                      [:!Tr :!COr :Typora]              ; Footnote (注脚，引用，Reference)
                      [:!Cescape :!C0 :Typora]          ; Change to plain text
                      [:!Chyphen :!TSgrave_accent_and_tilde :Typora]
                      ]}
          { :des "Swaping OR Simultaneous"
            :rules  [ ;; Swaping
                                              ; arrow -> jlik
                      [:!Oh :!Oleft_arrow]              ; move cursor by word
                      [:!Ol :!Oright_arrow]
                      [:!Th :!Tleft_arrow]              ; swith screen
                      [:!Tl :!Tright_arrow]
                      [:!SOh :!SOleft_arrow]            ; select by word
                      [:!SOl :!SOright_arrow]
                      [:!CSh :!CSleft_arrow]            ; select from the beginning of sentence
                      [:!CSl :!CSright_arrow]
                                              ; others
                      [:##left_command :left_option :tmp_keyboard]
                      [:##left_option :left_command :tmp_keyboard]
                      [:grave_accent_and_tilde [:!COspacebar :grave_accent_and_tilde :!COspacebar] :cn] ; Symbol Mapping for Pinyin Input
                      ; [:grave_accent_and_tilde [:!COspacebar :grave_accent_and_tilde [:delay 0.1] :!COspacebar] :cn] ; Symbol Mapping for Pinyin Input

                      ;; Simultaneous keys
                      ;[[:d :f] :delete_or_backspace]
                    ]}
          { :des "Quit application only when tapping command-q twice"
            :rules  [
                      [:!C#Pq [:!Cq ["command-q" 0]] ["command-q" 1]]
                      [:!C#Pq ["command-q" 1] nil {:delayed {:invoked ["command-q" 0] :canceled ["command-q" 0]}}]
                      ; [:!C#Pw [:!Cw ["command-w" 0]] :iTerm2 ["command-w" 1]]
                      ; [:!C#Pw ["command-w" 1] nil {:delayed {:invoked ["command-w" 0] :canceled ["command-w" 0]}} ]
                      ]}
          { :des "Launch-W-Mode"
            :rules  [ :Launch-W-Mode
                      [:c [:open "/Applications/Visual Studio Code.app"]]     ; Code
                      ;; [:e [:open "/Applications/Pycharm.app"]]          ; Editor
                      [:e [:open "/Applications/Edison Mail.app"]]
                      [:f [:open "/Applications/ForkLift.app"]]
                      [:g [:open "/System/Library/CoreServices/Finder.app"]]
                      ;; [:g [:open "/Applications/Safari.app"]]
                      [:k [:open "/Applications/Karabiner-EventViewer.app"]]
                      ;; [:m [:open "/Applications/Obsidian.app"]]
                      [:r [:open "/Applications/Reeder.app"]]
                      ;; [:t [:open "/Applications/iTerm.app"]]
                      [:t [:open "/Applications/Things3.app"]]
                      [:v [:open "/Applications/WeChat.app"]]
                      [:y [:open "/Applications/Nutstore.app"]]

                      [:tab [:open "/Applications/Google Chrome.app"]]
                      [:caps_lock [:open "/Applications/Firefox.app"]]
                      [:comma [:open "/Applications/System Preferences.app"]]
                      ;; [:semicolon [:open "/Applications/Safari.app"]]
                      [:left_option [:open "/Applications/Zotero.app"]]
                      [:left_command [:open "/Applications/Typora.app"]]
                      [:spacebar [:open "/Applications/Obsidian.app"]]
                      [:right_command [:open "/System/Applications/Reminders.app"]]
                      ;; [:right_option [:open "/System/Applications/Reminders.app"] :tmp_keyboard]
                      #_[:period [:open "/Applications/Paw.app"]]            ; API tool
                      #_[:b [:open "/Applications/Bee.app"]]                 ; issue tracker
                      ]}
          { :des "Hyper-Q-Mode"
            :rules  [ :Hyper-Q-Mode
                      ; App-specific
                      [:c :!TCc :Finder]            ;
                      [:d :!OSa :Browsers]          ; Toggle "Dark Reader" extension
                      [:r :!SOc :Browsers]          ; Toggle "Read Mode" (Extension: Clearly)
                      ; Universal
                      ; [:f :!TSf]                    ; Toggle Traditional Chinese in Sougou
                      [:f :!TS4]                    ; Toggle Traditional Chinese in Squirrel
                      [:j :!!j]                     ; Tomato Clock, Hyper j
                      [:k :!!k]                     ; Toggle Unclutter
                      [:l :!!l]                     ; Drawing window (Detexify)
                      [:m :!!m]                     ; Hide/Show menubar icons (Dozer)
                      [:p :!!p]                     ; Upload pics using PicGo, Hyper p
                      ; [:spacebar [:2do "showAll"]]  ; Show all tasks (2do)
                      ]}
          { :des "Search-Semicolon-Mode"
            :rules  [ :Search-Semicolon-Mode
                      [:e :!STCe]                     ; translate
                      [:f :!STCf]                     ; translate selected words in Alfred
                      [:m :!STCm]                     ; search passwrod
                      ; [:v :!Ov]                     ; search clipboard history in Alfred
                      ; [:s :!OCs]                    ; search snippet (Snippetslab)
                      ]}
          { :des "Spacebar-Mode: mouse & system settings"
            :rules  [ :Spacebar-Mode

                      ; App-specific
                                              ; Browsers
                      [:d :!Cd :Alfred]                 ; Toggle debugging mode
                      [:s :!TSs :Browsers]              ; Toggle Octotree
                      [:1 :!CSopen_bracket :Browsers]   ; go previous
                      [:2 :!CSclose_bracket :Browsers]  ; go next
                      [:3 :!Copen_bracket :Browsers]    ; go backward
                      [:4 :!Cclose_bracket :Browsers]   ; go forward
                      [:b :!SCb :Browsers]              ; hide/show bookmark bar
                                              ; VSCode
                      [:b :!Cb :VSCode]               ; Toggle Activity Bar
                      [:d :!TCp :VSCode]              ; Toggle panel
                      [:f :!CSe :VSCode]              ; Toggle focus on Explorer
                      [:s :!Cbackslash :VSCode]       ; Toggle sidebar
                      [:1 :!Tpage_up :VSCode]         ; show previous tab
                      [:2 :!Tpage_down :VSCode]       ; show next tab
                      [:3 :!Ohyphen :VSCode]          ; back
                      [:4 :!Oequal_sign :VSCode]      ; forward
                      [:!S3 :!CS7 :VSCode]            ; Toogle Line Comments
                      [:return_or_enter [:end :!Ssemicolon :return_or_enter] :VSCode]
                                              ; Pycharm
                      [:s :!C1 :Pycharm]                ; Toggle File Tree
                      [:d :!Of12 :Pycharm]              ; Toggle Terminal
                                              ; iTerm2
                      [:1 :!CSopen_bracket :iTerm2]   ; show previous tab
                      [:2 :!CSclose_bracket :iTerm2]  ; show next tab
                      [:d :!SCd :iTerm2]              ; Split Vertically
                                              ; Preview
                      [:k :down_arrow :Preview]       ; Down
                      [:j :up_arrow :Preview]         ; Up
                      [:v :!TCh :Preview]             ; Highlight
                                              ; Typora:
                      [:s :!CSl :Typora]              ; Toggle Sidebar
                      [:u :!OCu :Typora]              ; Unordered list
                      [:v :!CSh :Typora]              ; Highlight
                      [:x :!Tx :Typora]               ; Toggle Task Status
                                              ; Obsidian
                      [:s :!OSl :Obsidian]            ; Toggle left Sidebar
                      [:d :!OSr :Obsidian]            ; Toggle right Sidebar
                      [:3 :!COopen_bracket :Obsidian] ; Backward
                      [:4 :!COclose_bracket :Obsidian]; Forward
                                              ; Others
                      [:s :!COs :ForkLift]            ; Toggle Sidebar
                      [:s :!CSOs :inna]               ; Rotate 0°
                      [:d :!CSOd :inna]               ; Rotate 90°
                      [:f :!CSOf :inna]               ; Rotate 270°
                      [:s :!Cslash :Things]           ; Toggle Sidebar

                      ; Universal
                          ; mouse scroll and pointer
                      [:h {:mkey {:hwheel 50}}]       ; mouse-scroll
                      [:l {:mkey {:hwheel -50}}]
                      [:k {:mkey {:vwheel 100}}]
                      [:j {:mkey {:vwheel -100}}]
                      [:!Sj {:mkey {:x -1546}}]      ; mouse-cursor
                      [:!Sl {:mkey {:x 1546}}]
                      [:!Si {:mkey {:y -1546}}]
                      [:!Sk {:mkey {:y 1546}}]
                      [{:key :!Ss :dorder :strict} {:mkey {:speed 0.5}}]    ; slower
                      [{:key :!Sa :dorder :strict} {:mkey {:speed 2.0}}]    ; faster
                      [{:key :!Sh :dorder :strict} :button1]                ; left click
                      [{:key :!Sn :dorder :strict} :button2]                ; right click

                      [:f1 :!CTSOl]                   ; screen saver/lock
                      [:1 :!TStab]                    ; show previous tab
                      [:2 :!Ttab]                     ; show next tab
                      [:3 :!Copen_bracket]            ; Backward
                      [:4 :!Cclose_bracket]           ; Foreward
                      ;; [:e "open ~/Downloads"]
                      [:!Sd :!OCd]                      ; hide/show dock
                      [:f :!TCf]                      ; full screen
                      ; [:m :!COm]                      ; Autotype password (MacPass)
                      [:p :!CTSp]                     ; Show picker (Sip)
                      [:t :!!t]                       ; Show/Hide iTerm2
                      ;[:t [:!Ot [:open "/Applications/iTerm.app"]]]  ; open terminal in ubuntu
                      [:w :!Ow]                       ; resize & move windows (Moom)
                      [:m :!Cm]                       ; minimize windows
                      [:n :!!a]                       ; Activate Scroll Mode (Vimac)
                      [:v :!!v]                       ; Vimium-like hint mode (Vimac)
                      ;; [:x :!Ccomma]                   ; Preferences
                      [:z :!TS2]                      ; Toggle ascii-mode (Squirrel)
                      [:caps_lock :!COspacebar]       ; Switch input methods
                      [:grave_accent_and_tilde :launchpad]            ; launchpad
                      [:tab :mission_control]                         ; mission control
                      [:comma [:open "/System/Applications/System Preferences.app"]]
                      [:backslash :mute]                              ; mute
                      [:open_bracket :volume_down]                    ; volume down
                      [:close_bracket :volume_up]                     ; volume up
                      [:!Oopen_bracket :!OSvolume_down]               ; 1/4 volume down
                      [:!Oclose_bracket :!OSvolume_up]                ; 1/4 volume up
                      ]}
          { :des "Symbol-X-Mode"
            :rules  [ :Symbol-X-Mode
                      ;[:comma ["period-comma-mode" 1] nil {:alone :comma :afterup ["period-comma-mode" 0]}]
                      [:h [:!Sgrave_accent_and_tilde :slash]]         ; ~/  home
                      [:i [:!St :!So :!Sd :!So :!Ssemicolon :spacebar]] ; Insert TODO:
                      [:j [:hyphen :!Speriod]]          ; -> (right arrow)
                      [:u :!S6]                         ; ^ (Up)
                      ]}
          { :des "caps_lock-mode [mapped to ctrl]"
            :rules  [ :caps_lock-mode
                      [:r :!Tr :Terminals]          ; ctrl r, search history
                      [:w :!Tw :Terminals]          ; ctrl w, delete the word before cursor
                      ; Universal
                      [:a :!Ta]                     ; ctrl a, start of sentence
                      [:e :!Te]                     ; ctrl e, end of sentence
                      ;; [:c :!Tc]                     ; ctrl c
                      ;; [:d :!Td]                     ; ctrl d
                      [:h :!Tleft_arrow]            ; ctrl ←, switch screen
                      [:l :!Tright_arrow]           ; ctrl →
                      [:k :!Tk]                     ; ctrl k, delete to the end
                      [:w :!Odelete_or_backspace]   ; ctrl w, delete a word
                    ]}
          { :des "Vi-V-Mode"
            :rules  [ :Vi-V-Mode
                      [:z :!Cz]                       ; undo
                      [:d :delete_or_backspace]       ; delete
                      [:w :!Cdelete_or_backspace]     ; command delete
                      [:spacebar :return_or_enter]    ; enter
                      ;[:##i :f20]                     ; avoid mistake
                      [:j :down_arrow]                ; down
                      [:k :up_arrow]                  ; up
                      [:h :left_arrow ]               ; left
                      [:l :right_arrow ]              ; right
                      [:a :!Ta]                       ; beginning of sentence
                      [:e :!Te]                       ; end of sentence
                      ]}
          { :des "Vi Visual Mode"
            :rules  [
                      [:!CSi ["viv" 1]]                         ; enter vi visual mode
                      [:tab [:escape ["viv" 0]] ["viv" 1]]      ; exit vi visual mode
                      [:caps_lock [:escape ["viv" 0]] ["viv" 1]]
                      ;; [:button1 [:escape ["viv" 0]] ["viv" 1]]
                      [:d :delete_or_backspace ["viv" 1]]
                      [:j :!Sdown_arrow ["viv" 1]]
                      [:k :!Sup_arrow ["viv" 1]]
                      [:h :!Sleft_arrow ["viv" 1]]
                      [:l :!Sright_arrow ["viv" 1]]
                      [:b :!SOleft_arrow ["viv" 1]]
                      [:w :!SOright_arrow ["viv" 1]]
                      [:0 :!SCleft_arrow ["viv" 1]]
                      [:4 :!SCright_arrow ["viv" 1]]
                      ]}
          { :des "Whether pressed alone?"
            :rules  [
                      ; [:left_shift :left_shift nil {:alone :!COspacebar}]   ; switch input source
                      ; [:grave_accent_and_tilde {:grave_accent_and_tilde :lazy} nil {:alone :!SOgrave_accent_and_tilde}]
                      ;[:##grave_accent_and_tilde :##grave_accent_and_tilde nil {:alone :!SOgrave_accent_and_tilde}]
                                                                            ; force inputting accent sign under chinese input method
                      ; [:caps_lock :f20 nil {:alone :escape}]                ; caps_lock -> ⌃/escape; under effect of "caps_lock-mode"
                      [:caps_lock :left_control nil {:alone :escape}]       ; escape && jump out of inputting
                      [:left_command :left_command nil {:alone :!Ow}]       ; Moom
                      ]}
                      ]
  :applications   {
                    :2do        [ "^com\\.guidedways\\.TodoMac" ]
                    :Alfred     [ "com\\.runningwithcrayons\\.Alfred-Preferences"]
                    :Browsers   [ "^org\\.mozilla\\.firefox$"
                                  "^com\\.google\\.Chrome$"
                                  "^com\\.google\\.Chrome\\.canary$"
                                  "^com\\.apple\\.Safari$"  ]
                    :Chrome     [ "^com\\.google\\.Chrome$"
                                  "^com\\.google\\.Chrome\\.canary$"]
                    :Finder     [ "^com\\.apple\\.finder$"  ]
                    :ForkLift   [ "^com\\.binarynights\\.ForkLift-3"]
                    ;; :FSNotes    [ "co.fluder.FSNotes"]
                    :iCal       [ "^com\\.apple\\.iCal"]
                    :inna       [ "com.colliderli.iina"]
                    :iTerm2     [ "^com\\.googlecode\\.iterm2"]
                    :Obsidian   [ "md.obsidian"]
                    :Preview    [ "^com\\.apple\\.Preview"  ]
                    :Pycharm    [ "com\\.jetbrains\\.pycharm"]
                    :Reminders  [ "com\\.apple\\.reminders"]
                    :Safari     [ "^com\\.apple\\.Safari$"  ]
                    :Spotify    [ "^com\\.google\\.Chrome\\.app\\.Default-pjibgclleladliembfgfagdaldikeohf"]
                    :Typora     [ "^abnerworks\\.Typora$"]
                    :Things     [ "com.culturedcode.ThingsMac"]
                    :VSCode     [ "^com\\.microsoft\\.VSCode$"]
                    :Terminals  [ "^com\\.apple\\.Terminal$"
                                  "^com\\.googlecode\\.iterm2$"
                                  "^co\\.zeit\\.hyperterm$"
                                  "^co\\.zeit\\.hyper$"
                                  "^io\\.alacritty$"
                                  "^net\\.kovidgoyal\\.kitty$"  ]
                    :Vims       [ "^org\\.vim\\.MacVim$"
                                  "^com\\.qvacua\\.VimR$" ]
                    }
  :input-sources  { ; can be used as to's condition
                    :sogou    { :input_mode_id    "com.sogou.inputmethod.pinyin"
                                :input_source_id  "com.sogou.inputmethod.sogou.pinyin"
                                :language         "zh-Hans"}
                    :squirrel { :input_mode_id    "^com\\.googlecode\\.rimeime\\.inputmethod\\.Squirrel$"
                                :input_source_id  "^com\\.googlecode\\.rimeime\\.inputmethod\\.Squirrel\\.Rime$"}
                    :us       { :input_mode_id    ""
                                :input_source_id  "com.apple.keylayout.ABC"
                                :language         "en"}
                    :cn       { :input_mode_id    "com.apple.inputmethod.SCIM.ITABC"
                                :input_source_id  "com.apple.inputmethod.SCIM.ITABC"
                                :language         "zh-Hans"}
                    }
  :devices        {
                    :macbook-internal [{:vendor_id 1452 :product_id 635 }]
                    :ikbc             [{:vendor_id 1241 :product_id 394 }]
                    :tmp_keyboard              [{:vendor_id 621  :product_id 2 }]
                    }
}
