Number of Launches: 16
stdout:
# Photoshop Version: 20190724.r.80 2019/07/24: 1207344
Tester="Photoshop"
snifferStart="2021-10-28_11:19:15"
AIFCoreInitialized=1
# 00000_2021/10/28_11:19:15.261(+00.000)[0x1134badc0] BEGIN DoRunAIFOGLInitialize
AIFOGLInitialized=1
# 00001_2021/10/28_11:19:15.262(+00.000)[0x1134badc0] END DoRunAIFOGLInitialize, duration=2.10931e-05
# 00002_2021/10/28_11:19:15.262(+00.000)[0x1134badc0] BEGIN DoRunAnyGLGPU
OGLContextCreated=1
# 00003_2021/10/28_11:19:15.362(+00.100)[0x1134badc0] END DoRunAnyGLGPU, duration=0.100175
# 00004_2021/10/28_11:19:15.362(+00.000)[0x1134badc0] BEGIN DoRunEnumerateGLGPUs
# 00005_2021/10/28_11:19:15.362(+00.000)[0x1134badc0]  macNumRenderers=2, aifNumDevices=1
# 00006_2021/10/28_11:19:15.363(+00.000)[0x1134badc0]  aifDeviceIndex=0, macRendererIndex=0
# 00007_2021/10/28_11:19:15.363(+00.000)[0x1134badc0]  macDisplayID=78c9ee22, macDisplayMask=4, rendererDisplayMask=ff, intersection=4
# 00008_2021/10/28_11:19:15.365(+00.003)[0x1134badc0]  found 1 GPUs
NumGLGPUs=1
# 00009_2021/10/28_11:19:15.365(+00.000)[0x1134badc0] END DoRunEnumerateGLGPUs, duration=0.00335712
glgpu[0].GLVersion="2.1"
glgpu[0].IsIntegratedGLGPU=0
glgpu[0].GLMemoryMB=1536
glgpu[0].GLName="Intel(R) Iris(TM) Plus Graphics 655"
glgpu[0].GLVendor="Intel Inc."
glgpu[0].GLVendorID=32902
glgpu[0].GLRectTextureSize=16384
glgpu[0].GLRenderer="Intel(R) Iris(TM) Plus Graphics 655"
glgpu[0].GLRendererID=16925958
glgpu[0].HasGLNPOTSupport=1
glgpu[0].CanCompileProgramGLSL=1
glgpu[0].GLFrameBufferOK=1
gputag.GL_SHADING_LANGUAGE_VERSION=35724
glgpu[0].glGetString[GL_SHADING_LANGUAGE_VERSION]="1.20"
gputag.GL_FRAGMENT_PROGRAM_ARB=34820
gputag.GL_MAX_PROGRAM_INSTRUCTIONS_ARB=34977
glgpu[0].glGetProgramivARB[GL_FRAGMENT_PROGRAM_ARB][GL_MAX_PROGRAM_INSTRUCTIONS_ARB]=[16384]
gputag.GL_MAX_TEXTURE_UNITS=34018
glgpu[0].glGetIntegerv[GL_MAX_TEXTURE_UNITS]=[8]
gputag.GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS=35661
glgpu[0].glGetIntegerv[GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS]=[16]
gputag.GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS=35660
glgpu[0].glGetIntegerv[GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS]=[16]
gputag.GL_MAX_TEXTURE_IMAGE_UNITS=34930
glgpu[0].glGetIntegerv[GL_MAX_TEXTURE_IMAGE_UNITS]=[16]
gputag.GL_MAX_DRAW_BUFFERS=34852
glgpu[0].glGetIntegerv[GL_MAX_DRAW_BUFFERS]=[8]
gputag.GL_MAX_VERTEX_UNIFORM_COMPONENTS=35658
glgpu[0].glGetIntegerv[GL_MAX_VERTEX_UNIFORM_COMPONENTS]=[4096]
gputag.GL_MAX_FRAGMENT_UNIFORM_COMPONENTS=35657
glgpu[0].glGetIntegerv[GL_MAX_FRAGMENT_UNIFORM_COMPONENTS]=[4096]
gputag.GL_MAX_VARYING_FLOATS=35659
glgpu[0].glGetIntegerv[GL_MAX_VARYING_FLOATS]=[60]
gputag.GL_MAX_VERTEX_ATTRIBS=34921
glgpu[0].glGetIntegerv[GL_MAX_VERTEX_ATTRIBS]=[16]
gputag.AIF::OGL::GL_ARB_VERTEX_PROGRAM=69
glgpu[0].extension[AIF::OGL::GL_ARB_VERTEX_PROGRAM]=1
gputag.AIF::OGL::GL_ARB_FRAGMENT_PROGRAM=27
glgpu[0].extension[AIF::OGL::GL_ARB_FRAGMENT_PROGRAM]=1
gputag.AIF::OGL::GL_ARB_VERTEX_SHADER=70
glgpu[0].extension[AIF::OGL::GL_ARB_VERTEX_SHADER]=1
gputag.AIF::OGL::GL_ARB_FRAGMENT_SHADER=28
glgpu[0].extension[AIF::OGL::GL_ARB_FRAGMENT_SHADER]=1
gputag.AIF::OGL::GL_EXT_FRAMEBUFFER_OBJECT=81
glgpu[0].extension[AIF::OGL::GL_EXT_FRAMEBUFFER_OBJECT]=1
gputag.AIF::OGL::GL_ARB_TEXTURE_RECTANGLE=58
glgpu[0].extension[AIF::OGL::GL_ARB_TEXTURE_RECTANGLE]=1
gputag.AIF::OGL::GL_ARB_TEXTURE_FLOAT=53
glgpu[0].extension[AIF::OGL::GL_ARB_TEXTURE_FLOAT]=1
gputag.AIF::OGL::GL_ARB_OCCLUSION_QUERY=37
glgpu[0].extension[AIF::OGL::GL_ARB_OCCLUSION_QUERY]=1
gputag.AIF::OGL::GL_ARB_VERTEX_BUFFER_OBJECT=68
glgpu[0].extension[AIF::OGL::GL_ARB_VERTEX_BUFFER_OBJECT]=1
gputag.AIF::OGL::GL_ARB_SHADER_TEXTURE_LOD=47
glgpu[0].extension[AIF::OGL::GL_ARB_SHADER_TEXTURE_LOD]=1
# 00010_2021/10/28_11:19:15.387(+00.021)[0x1134badc0] BEGIN DoRunAIFOCLInitialize
# 00011_2021/10/28_11:19:15.388(+00.001)[0x1134badc0]  DoRunAIFOCLInitialize: AIF::OCL::Library::initialize();
# 00012_2021/10/28_11:19:15.389(+00.001)[0x1134badc0] END DoRunAIFOCLInitialize, duration=0.00221398
# 00013_2021/10/28_11:19:15.389(+00.000)[0x1134badc0] BEGIN DoRunEnumerateCLGPUs
NumCLGPUs=1
# 00014_2021/10/28_11:19:15.391(+00.003)[0x1134badc0] END DoRunEnumerateCLGPUs, duration=0.00250335
clgpu[0].CLPlatformVersion="1.2 (Jun  8 2020 17:36:15)"
clgpu[0].CLDeviceVersion="1.2 "
clgpu[0].IsIntegratedCLGPU=1
clgpu[0].CLMemoryMB=1536
clgpu[0].CLName="Intel(R) Iris(TM) Plus Graphics 655"
clgpu[0].CLVendor="Intel Inc."
clgpu[0].CLVendorID=16925952
clgpu[0].CLDriverVersion="1.2(Aug 31 2020 22:24:18)"
clgpu[0].CUDASupported=0
# 00015_2021/10/28_11:19:15.392(+00.000)[0x1134badc0] BEGIN GPUSnifferTester::DoRunCLBandwidth
# 00016_2021/10/28_11:19:15.392(+00.000)[0x1134badc0]  BEGIN GPUImplHardware::DoGetCLBandwidth
# 00017_2021/10/28_11:19:15.392(+00.000)[0x1134badc0]   GPUImplHardware::DoGetCLBandwidth: AIF::OCL::Context context(properties, *iDev);
# 00018_2021/10/28_11:19:15.392(+00.001)[0x1134badc0]   GPUImplHardware::DoGetCLBandwidth: AIF::OCL::CommandQueue cq(context, *iDev, false, true);
# 00019_2021/10/28_11:19:15.398(+00.006)[0x1134badc0]   BEGIN GPUImplHardware::checkBandwidthCL
# 00020_2021/10/28_11:19:15.398(+00.000)[0x1134badc0]    GPUImplHardware::checkBandwidthCL: clCreateBuffer d_idata nbytes=16777216
# 00021_2021/10/28_11:19:15.399(+00.001)[0x1134badc0]    GPUImplHardware::checkBandwidthCL: clCreateBuffer d_odata nbytes=16777216
# 00022_2021/10/28_11:19:15.399(+00.000)[0x1134badc0]    GPUImplHardware::checkBandwidthCL: clFinish
# 00023_2021/10/28_11:19:15.399(+00.000)[0x1134badc0]    GPUImplHardware::checkBandwidthCL: copy 100 iterations
# 00024_2021/10/28_11:19:15.399(+00.000)[0x1134badc0]    GPUImplHardware::checkBandwidthCL: 0 of 100, totalSeconds=0
# 00025_2021/10/28_11:19:15.421(+00.022)[0x1134badc0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0115729
# 00026_2021/10/28_11:19:15.421(+00.000)[0x1134badc0]    GPUImplHardware::checkBandwidthCL: seconds=0.0115729
# 00027_2021/10/28_11:19:15.421(+00.000)[0x1134badc0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.0115729, BW=2.89941e+10, maxBW=2.89941e+10
# 00028_2021/10/28_11:19:15.421(+00.000)[0x1134badc0]    GPUImplHardware::checkBandwidthCL: 10 of 100, totalSeconds=0.0115729
# 00029_2021/10/28_11:19:15.435(+00.014)[0x1134badc0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.013233
# 00030_2021/10/28_11:19:15.435(+00.000)[0x1134badc0]    GPUImplHardware::checkBandwidthCL: seconds=0.013233
# 00031_2021/10/28_11:19:15.435(+00.000)[0x1134badc0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.0248059, BW=2.53566e+10, maxBW=2.89941e+10
# 00032_2021/10/28_11:19:15.435(+00.000)[0x1134badc0]    GPUImplHardware::checkBandwidthCL: 20 of 100, totalSeconds=0.0248059
# 00033_2021/10/28_11:19:15.448(+00.013)[0x1134badc0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0117588
# 00034_2021/10/28_11:19:15.448(+00.000)[0x1134badc0]    GPUImplHardware::checkBandwidthCL: seconds=0.0117588
# 00035_2021/10/28_11:19:15.448(+00.000)[0x1134badc0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.0365647, BW=2.85357e+10, maxBW=2.89941e+10
# 00036_2021/10/28_11:19:15.448(+00.000)[0x1134badc0]    GPUImplHardware::checkBandwidthCL: 30 of 100, totalSeconds=0.0365647
# 00037_2021/10/28_11:19:15.460(+00.012)[0x1134badc0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0112297
# 00038_2021/10/28_11:19:15.460(+00.000)[0x1134badc0]    GPUImplHardware::checkBandwidthCL: seconds=0.0112297
# 00039_2021/10/28_11:19:15.460(+00.000)[0x1134badc0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.0477944, BW=2.988e+10, maxBW=2.988e+10
# 00040_2021/10/28_11:19:15.460(+00.000)[0x1134badc0]    GPUImplHardware::checkBandwidthCL: 40 of 100, totalSeconds=0.0477944
# 00041_2021/10/28_11:19:15.473(+00.013)[0x1134badc0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.012231
# 00042_2021/10/28_11:19:15.473(+00.000)[0x1134badc0]    GPUImplHardware::checkBandwidthCL: seconds=0.012231
# 00043_2021/10/28_11:19:15.474(+00.000)[0x1134badc0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.0600254, BW=2.7434e+10, maxBW=2.988e+10
# 00044_2021/10/28_11:19:15.474(+00.000)[0x1134badc0]    GPUImplHardware::checkBandwidthCL: 50 of 100, totalSeconds=0.0600254
# 00045_2021/10/28_11:19:15.485(+00.011)[0x1134badc0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0105583
# 00046_2021/10/28_11:19:15.485(+00.000)[0x1134badc0]    GPUImplHardware::checkBandwidthCL: seconds=0.0105583
# 00047_2021/10/28_11:19:15.485(+00.000)[0x1134badc0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.0705836, BW=3.17803e+10, maxBW=3.17803e+10
# 00048_2021/10/28_11:19:15.485(+00.000)[0x1134badc0]    GPUImplHardware::checkBandwidthCL: 60 of 100, totalSeconds=0.0705836
# 00049_2021/10/28_11:19:15.496(+00.011)[0x1134badc0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0101524
# 00050_2021/10/28_11:19:15.496(+00.000)[0x1134badc0]    GPUImplHardware::checkBandwidthCL: seconds=0.0101524
# 00051_2021/10/28_11:19:15.496(+00.000)[0x1134badc0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.080736, BW=3.30508e+10, maxBW=3.30508e+10
# 00052_2021/10/28_11:19:15.496(+00.000)[0x1134badc0]    GPUImplHardware::checkBandwidthCL: 70 of 100, totalSeconds=0.080736
# 00053_2021/10/28_11:19:15.507(+00.011)[0x1134badc0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0104607
# 00054_2021/10/28_11:19:15.507(+00.000)[0x1134badc0]    GPUImplHardware::checkBandwidthCL: seconds=0.0104607
# 00055_2021/10/28_11:19:15.507(+00.000)[0x1134badc0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.0911967, BW=3.20765e+10, maxBW=3.30508e+10
# 00056_2021/10/28_11:19:15.507(+00.000)[0x1134badc0]    GPUImplHardware::checkBandwidthCL: 80 of 100, totalSeconds=0.0911967
# 00057_2021/10/28_11:19:15.519(+00.011)[0x1134badc0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0107799
# 00058_2021/10/28_11:19:15.519(+00.000)[0x1134badc0]    GPUImplHardware::checkBandwidthCL: seconds=0.0107799
# 00059_2021/10/28_11:19:15.519(+00.000)[0x1134badc0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.101977, BW=3.11269e+10, maxBW=3.30508e+10
# 00060_2021/10/28_11:19:15.519(+00.000)[0x1134badc0]    GPUImplHardware::checkBandwidthCL: 90 of 100, totalSeconds=0.101977
# 00061_2021/10/28_11:19:15.529(+00.010)[0x1134badc0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0098326
# 00062_2021/10/28_11:19:15.529(+00.000)[0x1134badc0]    GPUImplHardware::checkBandwidthCL: seconds=0.0098326
# 00063_2021/10/28_11:19:15.529(+00.000)[0x1134badc0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.111809, BW=3.41257e+10, maxBW=3.41257e+10
# 00064_2021/10/28_11:19:15.529(+00.000)[0x1134badc0]    GPUImplHardware::checkBandwidthCL: clFinish
# 00065_2021/10/28_11:19:15.529(+00.000)[0x1134badc0]    GPUImplHardware::checkBandwidthCL: releasing
# 00066_2021/10/28_11:19:15.532(+00.002)[0x1134badc0]    GPUImplHardware::checkBandwidthCL: result=3.41257e+10
# 00067_2021/10/28_11:19:15.532(+00.000)[0x1134badc0]   END GPUImplHardware::checkBandwidthCL, duration=0.133127
# 00068_2021/10/28_11:19:15.532(+00.000)[0x1134badc0]   bytesPerSecond=3.41257e+10
# 00069_2021/10/28_11:19:15.532(+00.000)[0x1134badc0]   GPUImplHardware::DoGetCLBandwidth: result=3.41257e+10
# 00070_2021/10/28_11:19:15.532(+00.000)[0x1134badc0]  END GPUImplHardware::DoGetCLBandwidth, duration=0.139985
clgpu[0].CLBandwidth=3.41257e+10
# 00071_2021/10/28_11:19:15.532(+00.000)[0x1134badc0] END GPUSnifferTester::DoRunCLBandwidth, duration=0.140044
# 00072_2021/10/28_11:19:15.532(+00.000)[0x1134badc0] BEGIN GPUImplHardware::DoGetCLCompute
# 00073_2021/10/28_11:19:15.532(+00.000)[0x1134badc0]  GPUImplHardware::DoGetCLCompute: AIF::OCL::Context context(properties, *iDev);
# 00074_2021/10/28_11:19:15.532(+00.000)[0x1134badc0]  GPUImplHardware::DoGetCLCompute: AIF::OCL::CommandQueue cq(context, *iDev, false, true);
# 00075_2021/10/28_11:19:15.534(+00.002)[0x1134badc0]  BEGIN GPUImplHardware::MeasureCLCompute
# 00076_2021/10/28_11:19:15.633(+00.098)[0x1134badc0]   GPUImplHardware::MeasureCLCompute: clFinish
# 00077_2021/10/28_11:19:15.633(+00.000)[0x1134badc0]   GPUImplHardware::MeasureCLCompute: result=0.0498242
# 00078_2021/10/28_11:19:15.633(+00.000)[0x1134badc0]  END GPUImplHardware::MeasureCLCompute, duration=0.0986452
# 00079_2021/10/28_11:19:15.633(+00.000)[0x1134badc0]  timeForKernelExecution=160.564
# 00080_2021/10/28_11:19:15.633(+00.000)[0x1134badc0]  GPUImplHardware::DoGetCLCompute: result=160.564
# 00081_2021/10/28_11:19:15.633(+00.000)[0x1134badc0] END GPUImplHardware::DoGetCLCompute, duration=0.101181
clgpu[0].CLCompute=160.564
NumNativeGPUs=1
nativegpu[0].NativeName="Intel(R) Iris(TM) Plus Graphics 655"
snifferEnd="2021-10-28_11:19:16"
stderr:
