Number of Launches: 15
stdout:
# Photoshop Version: 20190724.r.80 2019/07/24: 1207344
Tester="Photoshop"
snifferStart="2021-09-20_15:25:08"
AIFCoreInitialized=1
# 00000_2021/09/20_15:25:08.345(+00.000)[0x111058dc0] BEGIN DoRunAIFOGLInitialize
AIFOGLInitialized=1
# 00001_2021/09/20_15:25:08.346(+00.000)[0x111058dc0] END DoRunAIFOGLInitialize, duration=2.056e-05
# 00002_2021/09/20_15:25:08.346(+00.000)[0x111058dc0] BEGIN DoRunAnyGLGPU
OGLContextCreated=1
# 00003_2021/09/20_15:25:08.392(+00.046)[0x111058dc0] END DoRunAnyGLGPU, duration=0.0459278
# 00004_2021/09/20_15:25:08.392(+00.000)[0x111058dc0] BEGIN DoRunEnumerateGLGPUs
# 00005_2021/09/20_15:25:08.392(+00.000)[0x111058dc0]  macNumRenderers=2, aifNumDevices=1
# 00006_2021/09/20_15:25:08.392(+00.000)[0x111058dc0]  aifDeviceIndex=0, macRendererIndex=0
# 00007_2021/09/20_15:25:08.392(+00.000)[0x111058dc0]  macDisplayID=78c9ee22, macDisplayMask=4, rendererDisplayMask=ff, intersection=4
# 00008_2021/09/20_15:25:08.394(+00.002)[0x111058dc0]  found 1 GPUs
NumGLGPUs=1
# 00009_2021/09/20_15:25:08.394(+00.000)[0x111058dc0] END DoRunEnumerateGLGPUs, duration=0.00201337
glgpu[0].GLVersion="2.1"
glgpu[0].IsIntegratedGLGPU=0
glgpu[0].GLMemoryMB=1536
glgpu[0].GLName="Intel(R) Iris(TM) Plus Graphics 655"
glgpu[0].GLVendor="Intel Inc."
glgpu[0].GLVendorID=32902
glgpu[0].GLRectTextureSize=16384
glgpu[0].GLRenderer="Intel(R) Iris(TM) Plus Graphics 655"
glgpu[0].GLRendererID=16925958
glgpu[0].HasGLNPOTSupport=1
glgpu[0].CanCompileProgramGLSL=1
glgpu[0].GLFrameBufferOK=1
gputag.GL_SHADING_LANGUAGE_VERSION=35724
glgpu[0].glGetString[GL_SHADING_LANGUAGE_VERSION]="1.20"
gputag.GL_FRAGMENT_PROGRAM_ARB=34820
gputag.GL_MAX_PROGRAM_INSTRUCTIONS_ARB=34977
glgpu[0].glGetProgramivARB[GL_FRAGMENT_PROGRAM_ARB][GL_MAX_PROGRAM_INSTRUCTIONS_ARB]=[16384]
gputag.GL_MAX_TEXTURE_UNITS=34018
glgpu[0].glGetIntegerv[GL_MAX_TEXTURE_UNITS]=[8]
gputag.GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS=35661
glgpu[0].glGetIntegerv[GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS]=[16]
gputag.GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS=35660
glgpu[0].glGetIntegerv[GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS]=[16]
gputag.GL_MAX_TEXTURE_IMAGE_UNITS=34930
glgpu[0].glGetIntegerv[GL_MAX_TEXTURE_IMAGE_UNITS]=[16]
gputag.GL_MAX_DRAW_BUFFERS=34852
glgpu[0].glGetIntegerv[GL_MAX_DRAW_BUFFERS]=[8]
gputag.GL_MAX_VERTEX_UNIFORM_COMPONENTS=35658
glgpu[0].glGetIntegerv[GL_MAX_VERTEX_UNIFORM_COMPONENTS]=[4096]
gputag.GL_MAX_FRAGMENT_UNIFORM_COMPONENTS=35657
glgpu[0].glGetIntegerv[GL_MAX_FRAGMENT_UNIFORM_COMPONENTS]=[4096]
gputag.GL_MAX_VARYING_FLOATS=35659
glgpu[0].glGetIntegerv[GL_MAX_VARYING_FLOATS]=[60]
gputag.GL_MAX_VERTEX_ATTRIBS=34921
glgpu[0].glGetIntegerv[GL_MAX_VERTEX_ATTRIBS]=[16]
gputag.AIF::OGL::GL_ARB_VERTEX_PROGRAM=69
glgpu[0].extension[AIF::OGL::GL_ARB_VERTEX_PROGRAM]=1
gputag.AIF::OGL::GL_ARB_FRAGMENT_PROGRAM=27
glgpu[0].extension[AIF::OGL::GL_ARB_FRAGMENT_PROGRAM]=1
gputag.AIF::OGL::GL_ARB_VERTEX_SHADER=70
glgpu[0].extension[AIF::OGL::GL_ARB_VERTEX_SHADER]=1
gputag.AIF::OGL::GL_ARB_FRAGMENT_SHADER=28
glgpu[0].extension[AIF::OGL::GL_ARB_FRAGMENT_SHADER]=1
gputag.AIF::OGL::GL_EXT_FRAMEBUFFER_OBJECT=81
glgpu[0].extension[AIF::OGL::GL_EXT_FRAMEBUFFER_OBJECT]=1
gputag.AIF::OGL::GL_ARB_TEXTURE_RECTANGLE=58
glgpu[0].extension[AIF::OGL::GL_ARB_TEXTURE_RECTANGLE]=1
gputag.AIF::OGL::GL_ARB_TEXTURE_FLOAT=53
glgpu[0].extension[AIF::OGL::GL_ARB_TEXTURE_FLOAT]=1
gputag.AIF::OGL::GL_ARB_OCCLUSION_QUERY=37
glgpu[0].extension[AIF::OGL::GL_ARB_OCCLUSION_QUERY]=1
gputag.AIF::OGL::GL_ARB_VERTEX_BUFFER_OBJECT=68
glgpu[0].extension[AIF::OGL::GL_ARB_VERTEX_BUFFER_OBJECT]=1
gputag.AIF::OGL::GL_ARB_SHADER_TEXTURE_LOD=47
glgpu[0].extension[AIF::OGL::GL_ARB_SHADER_TEXTURE_LOD]=1
# 00010_2021/09/20_15:25:08.403(+00.009)[0x111058dc0] BEGIN DoRunAIFOCLInitialize
# 00011_2021/09/20_15:25:08.404(+00.001)[0x111058dc0]  DoRunAIFOCLInitialize: AIF::OCL::Library::initialize();
# 00012_2021/09/20_15:25:08.405(+00.001)[0x111058dc0] END DoRunAIFOCLInitialize, duration=0.00238575
# 00013_2021/09/20_15:25:08.405(+00.000)[0x111058dc0] BEGIN DoRunEnumerateCLGPUs
NumCLGPUs=1
# 00014_2021/09/20_15:25:08.407(+00.002)[0x111058dc0] END DoRunEnumerateCLGPUs, duration=0.00227613
clgpu[0].CLPlatformVersion="1.2 (Jun  8 2020 17:36:15)"
clgpu[0].CLDeviceVersion="1.2 "
clgpu[0].IsIntegratedCLGPU=1
clgpu[0].CLMemoryMB=1536
clgpu[0].CLName="Intel(R) Iris(TM) Plus Graphics 655"
clgpu[0].CLVendor="Intel Inc."
clgpu[0].CLVendorID=16925952
clgpu[0].CLDriverVersion="1.2(Aug 31 2020 22:24:18)"
clgpu[0].CUDASupported=0
# 00015_2021/09/20_15:25:08.407(+00.000)[0x111058dc0] BEGIN GPUSnifferTester::DoRunCLBandwidth
# 00016_2021/09/20_15:25:08.407(+00.000)[0x111058dc0]  BEGIN GPUImplHardware::DoGetCLBandwidth
# 00017_2021/09/20_15:25:08.407(+00.000)[0x111058dc0]   GPUImplHardware::DoGetCLBandwidth: AIF::OCL::Context context(properties, *iDev);
# 00018_2021/09/20_15:25:08.408(+00.001)[0x111058dc0]   GPUImplHardware::DoGetCLBandwidth: AIF::OCL::CommandQueue cq(context, *iDev, false, true);
# 00019_2021/09/20_15:25:08.413(+00.005)[0x111058dc0]   BEGIN GPUImplHardware::checkBandwidthCL
# 00020_2021/09/20_15:25:08.413(+00.000)[0x111058dc0]    GPUImplHardware::checkBandwidthCL: clCreateBuffer d_idata nbytes=16777216
# 00021_2021/09/20_15:25:08.413(+00.001)[0x111058dc0]    GPUImplHardware::checkBandwidthCL: clCreateBuffer d_odata nbytes=16777216
# 00022_2021/09/20_15:25:08.414(+00.000)[0x111058dc0]    GPUImplHardware::checkBandwidthCL: clFinish
# 00023_2021/09/20_15:25:08.414(+00.000)[0x111058dc0]    GPUImplHardware::checkBandwidthCL: copy 100 iterations
# 00024_2021/09/20_15:25:08.414(+00.000)[0x111058dc0]    GPUImplHardware::checkBandwidthCL: 0 of 100, totalSeconds=0
# 00025_2021/09/20_15:25:08.430(+00.016)[0x111058dc0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0116
# 00026_2021/09/20_15:25:08.430(+00.000)[0x111058dc0]    GPUImplHardware::checkBandwidthCL: seconds=0.0116
# 00027_2021/09/20_15:25:08.430(+00.000)[0x111058dc0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.0116, BW=2.89262e+10, maxBW=2.89262e+10
# 00028_2021/09/20_15:25:08.430(+00.000)[0x111058dc0]    GPUImplHardware::checkBandwidthCL: 10 of 100, totalSeconds=0.0116
# 00029_2021/09/20_15:25:08.442(+00.012)[0x111058dc0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0114443
# 00030_2021/09/20_15:25:08.443(+00.000)[0x111058dc0]    GPUImplHardware::checkBandwidthCL: seconds=0.0114443
# 00031_2021/09/20_15:25:08.443(+00.000)[0x111058dc0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.0230443, BW=2.93198e+10, maxBW=2.93198e+10
# 00032_2021/09/20_15:25:08.443(+00.000)[0x111058dc0]    GPUImplHardware::checkBandwidthCL: 20 of 100, totalSeconds=0.0230443
# 00033_2021/09/20_15:25:08.455(+00.012)[0x111058dc0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0113285
# 00034_2021/09/20_15:25:08.455(+00.000)[0x111058dc0]    GPUImplHardware::checkBandwidthCL: seconds=0.0113285
# 00035_2021/09/20_15:25:08.455(+00.000)[0x111058dc0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.0343728, BW=2.96195e+10, maxBW=2.96195e+10
# 00036_2021/09/20_15:25:08.455(+00.000)[0x111058dc0]    GPUImplHardware::checkBandwidthCL: 30 of 100, totalSeconds=0.0343728
# 00037_2021/09/20_15:25:08.468(+00.014)[0x111058dc0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0125893
# 00038_2021/09/20_15:25:08.468(+00.000)[0x111058dc0]    GPUImplHardware::checkBandwidthCL: seconds=0.0125893
# 00039_2021/09/20_15:25:08.468(+00.000)[0x111058dc0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.0469621, BW=2.66532e+10, maxBW=2.96195e+10
# 00040_2021/09/20_15:25:08.468(+00.000)[0x111058dc0]    GPUImplHardware::checkBandwidthCL: 40 of 100, totalSeconds=0.0469621
# 00041_2021/09/20_15:25:08.480(+00.012)[0x111058dc0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0110793
# 00042_2021/09/20_15:25:08.480(+00.000)[0x111058dc0]    GPUImplHardware::checkBandwidthCL: seconds=0.0110793
# 00043_2021/09/20_15:25:08.480(+00.000)[0x111058dc0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.0580414, BW=3.02856e+10, maxBW=3.02856e+10
# 00044_2021/09/20_15:25:08.480(+00.000)[0x111058dc0]    GPUImplHardware::checkBandwidthCL: 50 of 100, totalSeconds=0.0580414
# 00045_2021/09/20_15:25:08.491(+00.011)[0x111058dc0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0102521
# 00046_2021/09/20_15:25:08.491(+00.000)[0x111058dc0]    GPUImplHardware::checkBandwidthCL: seconds=0.0102521
# 00047_2021/09/20_15:25:08.491(+00.000)[0x111058dc0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.0682935, BW=3.27294e+10, maxBW=3.27294e+10
# 00048_2021/09/20_15:25:08.491(+00.000)[0x111058dc0]    GPUImplHardware::checkBandwidthCL: 60 of 100, totalSeconds=0.0682935
# 00049_2021/09/20_15:25:08.503(+00.012)[0x111058dc0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0104369
# 00050_2021/09/20_15:25:08.503(+00.000)[0x111058dc0]    GPUImplHardware::checkBandwidthCL: seconds=0.0104369
# 00051_2021/09/20_15:25:08.503(+00.000)[0x111058dc0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.0787304, BW=3.21498e+10, maxBW=3.27294e+10
# 00052_2021/09/20_15:25:08.504(+00.000)[0x111058dc0]    GPUImplHardware::checkBandwidthCL: 70 of 100, totalSeconds=0.0787304
# 00053_2021/09/20_15:25:08.515(+00.011)[0x111058dc0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.010413
# 00054_2021/09/20_15:25:08.515(+00.000)[0x111058dc0]    GPUImplHardware::checkBandwidthCL: seconds=0.010413
# 00055_2021/09/20_15:25:08.515(+00.000)[0x111058dc0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.0891434, BW=3.22236e+10, maxBW=3.27294e+10
# 00056_2021/09/20_15:25:08.515(+00.000)[0x111058dc0]    GPUImplHardware::checkBandwidthCL: 80 of 100, totalSeconds=0.0891434
# 00057_2021/09/20_15:25:08.525(+00.010)[0x111058dc0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.00953944
# 00058_2021/09/20_15:25:08.526(+00.000)[0x111058dc0]    GPUImplHardware::checkBandwidthCL: seconds=0.00953944
# 00059_2021/09/20_15:25:08.526(+00.000)[0x111058dc0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.0986829, BW=3.51744e+10, maxBW=3.51744e+10
# 00060_2021/09/20_15:25:08.526(+00.000)[0x111058dc0]    GPUImplHardware::checkBandwidthCL: 90 of 100, totalSeconds=0.0986829
# 00061_2021/09/20_15:25:08.536(+00.010)[0x111058dc0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.00932488
# 00062_2021/09/20_15:25:08.536(+00.000)[0x111058dc0]    GPUImplHardware::checkBandwidthCL: seconds=0.00932488
# 00063_2021/09/20_15:25:08.536(+00.000)[0x111058dc0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.108008, BW=3.59838e+10, maxBW=3.59838e+10
# 00064_2021/09/20_15:25:08.536(+00.000)[0x111058dc0]    GPUImplHardware::checkBandwidthCL: clFinish
# 00065_2021/09/20_15:25:08.536(+00.000)[0x111058dc0]    GPUImplHardware::checkBandwidthCL: releasing
# 00066_2021/09/20_15:25:08.538(+00.002)[0x111058dc0]    GPUImplHardware::checkBandwidthCL: result=3.59838e+10
# 00067_2021/09/20_15:25:08.538(+00.000)[0x111058dc0]   END GPUImplHardware::checkBandwidthCL, duration=0.124986
# 00068_2021/09/20_15:25:08.538(+00.000)[0x111058dc0]   bytesPerSecond=3.59838e+10
# 00069_2021/09/20_15:25:08.538(+00.000)[0x111058dc0]   GPUImplHardware::DoGetCLBandwidth: result=3.59838e+10
# 00070_2021/09/20_15:25:08.538(+00.000)[0x111058dc0]  END GPUImplHardware::DoGetCLBandwidth, duration=0.130396
clgpu[0].CLBandwidth=3.59838e+10
# 00071_2021/09/20_15:25:08.538(+00.000)[0x111058dc0] END GPUSnifferTester::DoRunCLBandwidth, duration=0.130433
# 00072_2021/09/20_15:25:08.538(+00.000)[0x111058dc0] BEGIN GPUImplHardware::DoGetCLCompute
# 00073_2021/09/20_15:25:08.538(+00.000)[0x111058dc0]  GPUImplHardware::DoGetCLCompute: AIF::OCL::Context context(properties, *iDev);
# 00074_2021/09/20_15:25:08.538(+00.000)[0x111058dc0]  GPUImplHardware::DoGetCLCompute: AIF::OCL::CommandQueue cq(context, *iDev, false, true);
# 00075_2021/09/20_15:25:08.540(+00.002)[0x111058dc0]  BEGIN GPUImplHardware::MeasureCLCompute
# 00076_2021/09/20_15:25:08.982(+00.442)[0x111058dc0]   GPUImplHardware::MeasureCLCompute: clFinish
# 00077_2021/09/20_15:25:08.982(+00.000)[0x111058dc0]   GPUImplHardware::MeasureCLCompute: result=0.0631574
# 00078_2021/09/20_15:25:08.982(+00.000)[0x111058dc0]  END GPUImplHardware::MeasureCLCompute, duration=0.442311
# 00079_2021/09/20_15:25:08.982(+00.000)[0x111058dc0]  timeForKernelExecution=126.668
# 00080_2021/09/20_15:25:08.982(+00.000)[0x111058dc0]  GPUImplHardware::DoGetCLCompute: result=126.668
# 00081_2021/09/20_15:25:08.983(+00.000)[0x111058dc0] END GPUImplHardware::DoGetCLCompute, duration=0.444566
clgpu[0].CLCompute=126.668
NumNativeGPUs=1
nativegpu[0].NativeName="Intel(R) Iris(TM) Plus Graphics 655"
snifferEnd="2021-09-20_15:25:09"
stderr:
