Number of Launches: 17
stdout:
# Photoshop Version: 20190724.r.80 2019/07/24: 1207344
Tester="Photoshop"
snifferStart="2021-11-10_16:33:30"
AIFCoreInitialized=1
# 00000_2021/11/10_16:33:30.163(+00.000)[0x111b79dc0] BEGIN DoRunAIFOGLInitialize
AIFOGLInitialized=1
# 00001_2021/11/10_16:33:30.163(+00.000)[0x111b79dc0] END DoRunAIFOGLInitialize, duration=3.6048e-05
# 00002_2021/11/10_16:33:30.163(+00.000)[0x111b79dc0] BEGIN DoRunAnyGLGPU
OGLContextCreated=1
# 00003_2021/11/10_16:33:30.244(+00.081)[0x111b79dc0] END DoRunAnyGLGPU, duration=0.0809065
# 00004_2021/11/10_16:33:30.244(+00.000)[0x111b79dc0] BEGIN DoRunEnumerateGLGPUs
# 00005_2021/11/10_16:33:30.261(+00.017)[0x111b79dc0]  macNumRenderers=2, aifNumDevices=1
# 00006_2021/11/10_16:33:30.261(+00.000)[0x111b79dc0]  aifDeviceIndex=0, macRendererIndex=0
# 00007_2021/11/10_16:33:30.261(+00.000)[0x111b79dc0]  macDisplayID=78c9ee22, macDisplayMask=4, rendererDisplayMask=ff, intersection=4
# 00008_2021/11/10_16:33:30.265(+00.004)[0x111b79dc0]  found 1 GPUs
NumGLGPUs=1
# 00009_2021/11/10_16:33:30.265(+00.000)[0x111b79dc0] END DoRunEnumerateGLGPUs, duration=0.0211579
glgpu[0].GLVersion="2.1"
glgpu[0].IsIntegratedGLGPU=0
glgpu[0].GLMemoryMB=1536
glgpu[0].GLName="Intel(R) Iris(TM) Plus Graphics 655"
glgpu[0].GLVendor="Intel Inc."
glgpu[0].GLVendorID=32902
glgpu[0].GLRectTextureSize=16384
glgpu[0].GLRenderer="Intel(R) Iris(TM) Plus Graphics 655"
glgpu[0].GLRendererID=16925958
glgpu[0].HasGLNPOTSupport=1
glgpu[0].CanCompileProgramGLSL=1
glgpu[0].GLFrameBufferOK=1
gputag.GL_SHADING_LANGUAGE_VERSION=35724
glgpu[0].glGetString[GL_SHADING_LANGUAGE_VERSION]="1.20"
gputag.GL_FRAGMENT_PROGRAM_ARB=34820
gputag.GL_MAX_PROGRAM_INSTRUCTIONS_ARB=34977
glgpu[0].glGetProgramivARB[GL_FRAGMENT_PROGRAM_ARB][GL_MAX_PROGRAM_INSTRUCTIONS_ARB]=[16384]
gputag.GL_MAX_TEXTURE_UNITS=34018
glgpu[0].glGetIntegerv[GL_MAX_TEXTURE_UNITS]=[8]
gputag.GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS=35661
glgpu[0].glGetIntegerv[GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS]=[16]
gputag.GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS=35660
glgpu[0].glGetIntegerv[GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS]=[16]
gputag.GL_MAX_TEXTURE_IMAGE_UNITS=34930
glgpu[0].glGetIntegerv[GL_MAX_TEXTURE_IMAGE_UNITS]=[16]
gputag.GL_MAX_DRAW_BUFFERS=34852
glgpu[0].glGetIntegerv[GL_MAX_DRAW_BUFFERS]=[8]
gputag.GL_MAX_VERTEX_UNIFORM_COMPONENTS=35658
glgpu[0].glGetIntegerv[GL_MAX_VERTEX_UNIFORM_COMPONENTS]=[4096]
gputag.GL_MAX_FRAGMENT_UNIFORM_COMPONENTS=35657
glgpu[0].glGetIntegerv[GL_MAX_FRAGMENT_UNIFORM_COMPONENTS]=[4096]
gputag.GL_MAX_VARYING_FLOATS=35659
glgpu[0].glGetIntegerv[GL_MAX_VARYING_FLOATS]=[60]
gputag.GL_MAX_VERTEX_ATTRIBS=34921
glgpu[0].glGetIntegerv[GL_MAX_VERTEX_ATTRIBS]=[16]
gputag.AIF::OGL::GL_ARB_VERTEX_PROGRAM=69
glgpu[0].extension[AIF::OGL::GL_ARB_VERTEX_PROGRAM]=1
gputag.AIF::OGL::GL_ARB_FRAGMENT_PROGRAM=27
glgpu[0].extension[AIF::OGL::GL_ARB_FRAGMENT_PROGRAM]=1
gputag.AIF::OGL::GL_ARB_VERTEX_SHADER=70
glgpu[0].extension[AIF::OGL::GL_ARB_VERTEX_SHADER]=1
gputag.AIF::OGL::GL_ARB_FRAGMENT_SHADER=28
glgpu[0].extension[AIF::OGL::GL_ARB_FRAGMENT_SHADER]=1
gputag.AIF::OGL::GL_EXT_FRAMEBUFFER_OBJECT=81
glgpu[0].extension[AIF::OGL::GL_EXT_FRAMEBUFFER_OBJECT]=1
gputag.AIF::OGL::GL_ARB_TEXTURE_RECTANGLE=58
glgpu[0].extension[AIF::OGL::GL_ARB_TEXTURE_RECTANGLE]=1
gputag.AIF::OGL::GL_ARB_TEXTURE_FLOAT=53
glgpu[0].extension[AIF::OGL::GL_ARB_TEXTURE_FLOAT]=1
gputag.AIF::OGL::GL_ARB_OCCLUSION_QUERY=37
glgpu[0].extension[AIF::OGL::GL_ARB_OCCLUSION_QUERY]=1
gputag.AIF::OGL::GL_ARB_VERTEX_BUFFER_OBJECT=68
glgpu[0].extension[AIF::OGL::GL_ARB_VERTEX_BUFFER_OBJECT]=1
gputag.AIF::OGL::GL_ARB_SHADER_TEXTURE_LOD=47
glgpu[0].extension[AIF::OGL::GL_ARB_SHADER_TEXTURE_LOD]=1
# 00010_2021/11/10_16:33:30.278(+00.013)[0x111b79dc0] BEGIN DoRunAIFOCLInitialize
# 00011_2021/11/10_16:33:30.279(+00.001)[0x111b79dc0]  DoRunAIFOCLInitialize: AIF::OCL::Library::initialize();
# 00012_2021/11/10_16:33:30.280(+00.001)[0x111b79dc0] END DoRunAIFOCLInitialize, duration=0.00223166
# 00013_2021/11/10_16:33:30.280(+00.000)[0x111b79dc0] BEGIN DoRunEnumerateCLGPUs
NumCLGPUs=1
# 00014_2021/11/10_16:33:30.282(+00.002)[0x111b79dc0] END DoRunEnumerateCLGPUs, duration=0.00191432
clgpu[0].CLPlatformVersion="1.2 (Jun  8 2020 17:36:15)"
clgpu[0].CLDeviceVersion="1.2 "
clgpu[0].IsIntegratedCLGPU=1
clgpu[0].CLMemoryMB=1536
clgpu[0].CLName="Intel(R) Iris(TM) Plus Graphics 655"
clgpu[0].CLVendor="Intel Inc."
clgpu[0].CLVendorID=16925952
clgpu[0].CLDriverVersion="1.2(Aug 31 2020 22:24:18)"
clgpu[0].CUDASupported=0
# 00015_2021/11/10_16:33:30.282(+00.000)[0x111b79dc0] BEGIN GPUSnifferTester::DoRunCLBandwidth
# 00016_2021/11/10_16:33:30.282(+00.000)[0x111b79dc0]  BEGIN GPUImplHardware::DoGetCLBandwidth
# 00017_2021/11/10_16:33:30.282(+00.000)[0x111b79dc0]   GPUImplHardware::DoGetCLBandwidth: AIF::OCL::Context context(properties, *iDev);
# 00018_2021/11/10_16:33:30.283(+00.000)[0x111b79dc0]   GPUImplHardware::DoGetCLBandwidth: AIF::OCL::CommandQueue cq(context, *iDev, false, true);
# 00019_2021/11/10_16:33:30.287(+00.005)[0x111b79dc0]   BEGIN GPUImplHardware::checkBandwidthCL
# 00020_2021/11/10_16:33:30.287(+00.000)[0x111b79dc0]    GPUImplHardware::checkBandwidthCL: clCreateBuffer d_idata nbytes=16777216
# 00021_2021/11/10_16:33:30.288(+00.000)[0x111b79dc0]    GPUImplHardware::checkBandwidthCL: clCreateBuffer d_odata nbytes=16777216
# 00022_2021/11/10_16:33:30.288(+00.000)[0x111b79dc0]    GPUImplHardware::checkBandwidthCL: clFinish
# 00023_2021/11/10_16:33:30.288(+00.000)[0x111b79dc0]    GPUImplHardware::checkBandwidthCL: copy 100 iterations
# 00024_2021/11/10_16:33:30.288(+00.000)[0x111b79dc0]    GPUImplHardware::checkBandwidthCL: 0 of 100, totalSeconds=0
# 00025_2021/11/10_16:33:30.316(+00.028)[0x111b79dc0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0139117
# 00026_2021/11/10_16:33:30.316(+00.000)[0x111b79dc0]    GPUImplHardware::checkBandwidthCL: seconds=0.0139117
# 00027_2021/11/10_16:33:30.316(+00.000)[0x111b79dc0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.0139117, BW=2.41196e+10, maxBW=2.41196e+10
# 00028_2021/11/10_16:33:30.316(+00.000)[0x111b79dc0]    GPUImplHardware::checkBandwidthCL: 10 of 100, totalSeconds=0.0139117
# 00029_2021/11/10_16:33:30.330(+00.013)[0x111b79dc0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0122244
# 00030_2021/11/10_16:33:30.330(+00.000)[0x111b79dc0]    GPUImplHardware::checkBandwidthCL: seconds=0.0122244
# 00031_2021/11/10_16:33:30.330(+00.000)[0x111b79dc0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.0261361, BW=2.74487e+10, maxBW=2.74487e+10
# 00032_2021/11/10_16:33:30.330(+00.000)[0x111b79dc0]    GPUImplHardware::checkBandwidthCL: 20 of 100, totalSeconds=0.0261361
# 00033_2021/11/10_16:33:30.343(+00.013)[0x111b79dc0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0120606
# 00034_2021/11/10_16:33:30.343(+00.000)[0x111b79dc0]    GPUImplHardware::checkBandwidthCL: seconds=0.0120606
# 00035_2021/11/10_16:33:30.343(+00.000)[0x111b79dc0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.0381967, BW=2.78216e+10, maxBW=2.78216e+10
# 00036_2021/11/10_16:33:30.343(+00.000)[0x111b79dc0]    GPUImplHardware::checkBandwidthCL: 30 of 100, totalSeconds=0.0381967
# 00037_2021/11/10_16:33:30.356(+00.013)[0x111b79dc0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0120401
# 00038_2021/11/10_16:33:30.356(+00.000)[0x111b79dc0]    GPUImplHardware::checkBandwidthCL: seconds=0.0120401
# 00039_2021/11/10_16:33:30.356(+00.000)[0x111b79dc0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.0502367, BW=2.7869e+10, maxBW=2.7869e+10
# 00040_2021/11/10_16:33:30.356(+00.000)[0x111b79dc0]    GPUImplHardware::checkBandwidthCL: 40 of 100, totalSeconds=0.0502367
# 00041_2021/11/10_16:33:30.367(+00.011)[0x111b79dc0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0102289
# 00042_2021/11/10_16:33:30.367(+00.000)[0x111b79dc0]    GPUImplHardware::checkBandwidthCL: seconds=0.0102289
# 00043_2021/11/10_16:33:30.367(+00.000)[0x111b79dc0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.0604657, BW=3.28035e+10, maxBW=3.28035e+10
# 00044_2021/11/10_16:33:30.367(+00.000)[0x111b79dc0]    GPUImplHardware::checkBandwidthCL: 50 of 100, totalSeconds=0.0604657
# 00045_2021/11/10_16:33:30.379(+00.012)[0x111b79dc0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0109417
# 00046_2021/11/10_16:33:30.379(+00.000)[0x111b79dc0]    GPUImplHardware::checkBandwidthCL: seconds=0.0109417
# 00047_2021/11/10_16:33:30.379(+00.000)[0x111b79dc0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.0714074, BW=3.06665e+10, maxBW=3.28035e+10
# 00048_2021/11/10_16:33:30.379(+00.000)[0x111b79dc0]    GPUImplHardware::checkBandwidthCL: 60 of 100, totalSeconds=0.0714074
# 00049_2021/11/10_16:33:30.391(+00.012)[0x111b79dc0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0110286
# 00050_2021/11/10_16:33:30.391(+00.000)[0x111b79dc0]    GPUImplHardware::checkBandwidthCL: seconds=0.0110286
# 00051_2021/11/10_16:33:30.391(+00.000)[0x111b79dc0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.082436, BW=3.04249e+10, maxBW=3.28035e+10
# 00052_2021/11/10_16:33:30.391(+00.000)[0x111b79dc0]    GPUImplHardware::checkBandwidthCL: 70 of 100, totalSeconds=0.082436
# 00053_2021/11/10_16:33:30.402(+00.010)[0x111b79dc0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.00960816
# 00054_2021/11/10_16:33:30.402(+00.000)[0x111b79dc0]    GPUImplHardware::checkBandwidthCL: seconds=0.00960816
# 00055_2021/11/10_16:33:30.402(+00.000)[0x111b79dc0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.0920442, BW=3.49228e+10, maxBW=3.49228e+10
# 00056_2021/11/10_16:33:30.402(+00.000)[0x111b79dc0]    GPUImplHardware::checkBandwidthCL: 80 of 100, totalSeconds=0.0920442
# 00057_2021/11/10_16:33:30.413(+00.011)[0x111b79dc0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0106129
# 00058_2021/11/10_16:33:30.413(+00.000)[0x111b79dc0]    GPUImplHardware::checkBandwidthCL: seconds=0.0106129
# 00059_2021/11/10_16:33:30.413(+00.000)[0x111b79dc0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.102657, BW=3.16167e+10, maxBW=3.49228e+10
# 00060_2021/11/10_16:33:30.413(+00.000)[0x111b79dc0]    GPUImplHardware::checkBandwidthCL: 90 of 100, totalSeconds=0.102657
# 00061_2021/11/10_16:33:30.425(+00.012)[0x111b79dc0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0106143
# 00062_2021/11/10_16:33:30.425(+00.000)[0x111b79dc0]    GPUImplHardware::checkBandwidthCL: seconds=0.0106143
# 00063_2021/11/10_16:33:30.425(+00.000)[0x111b79dc0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.113271, BW=3.16125e+10, maxBW=3.49228e+10
# 00064_2021/11/10_16:33:30.425(+00.000)[0x111b79dc0]    GPUImplHardware::checkBandwidthCL: clFinish
# 00065_2021/11/10_16:33:30.425(+00.000)[0x111b79dc0]    GPUImplHardware::checkBandwidthCL: releasing
# 00066_2021/11/10_16:33:30.427(+00.002)[0x111b79dc0]    GPUImplHardware::checkBandwidthCL: result=3.49228e+10
# 00067_2021/11/10_16:33:30.427(+00.000)[0x111b79dc0]   END GPUImplHardware::checkBandwidthCL, duration=0.139926
# 00068_2021/11/10_16:33:30.427(+00.000)[0x111b79dc0]   bytesPerSecond=3.49228e+10
# 00069_2021/11/10_16:33:30.427(+00.000)[0x111b79dc0]   GPUImplHardware::DoGetCLBandwidth: result=3.49228e+10
# 00070_2021/11/10_16:33:30.427(+00.000)[0x111b79dc0]  END GPUImplHardware::DoGetCLBandwidth, duration=0.145298
clgpu[0].CLBandwidth=3.49228e+10
# 00071_2021/11/10_16:33:30.427(+00.000)[0x111b79dc0] END GPUSnifferTester::DoRunCLBandwidth, duration=0.145336
# 00072_2021/11/10_16:33:30.428(+00.000)[0x111b79dc0] BEGIN GPUImplHardware::DoGetCLCompute
# 00073_2021/11/10_16:33:30.428(+00.000)[0x111b79dc0]  GPUImplHardware::DoGetCLCompute: AIF::OCL::Context context(properties, *iDev);
# 00074_2021/11/10_16:33:30.428(+00.000)[0x111b79dc0]  GPUImplHardware::DoGetCLCompute: AIF::OCL::CommandQueue cq(context, *iDev, false, true);
# 00075_2021/11/10_16:33:30.429(+00.002)[0x111b79dc0]  BEGIN GPUImplHardware::MeasureCLCompute
# 00076_2021/11/10_16:33:30.884(+00.455)[0x111b79dc0]   GPUImplHardware::MeasureCLCompute: clFinish
# 00077_2021/11/10_16:33:30.885(+00.000)[0x111b79dc0]   GPUImplHardware::MeasureCLCompute: result=0.0508993
# 00078_2021/11/10_16:33:30.885(+00.000)[0x111b79dc0]  END GPUImplHardware::MeasureCLCompute, duration=0.455193
# 00079_2021/11/10_16:33:30.885(+00.000)[0x111b79dc0]  timeForKernelExecution=157.173
# 00080_2021/11/10_16:33:30.885(+00.000)[0x111b79dc0]  GPUImplHardware::DoGetCLCompute: result=157.173
# 00081_2021/11/10_16:33:30.885(+00.000)[0x111b79dc0] END GPUImplHardware::DoGetCLCompute, duration=0.457165
clgpu[0].CLCompute=157.173
NumNativeGPUs=1
nativegpu[0].NativeName="Intel(R) Iris(TM) Plus Graphics 655"
snifferEnd="2021-11-10_16:33:31"
stderr:
