Number of Launches: 19
stdout:
# Photoshop Version: 20190724.r.80 2019/07/24: 1207344
Tester="Photoshop"
snifferStart="2022-04-26_16:48:15"
AIFCoreInitialized=1
# 00000_2022/04/26_16:48:15.299(+00.000)[0x10a130dc0] BEGIN DoRunAIFOGLInitialize
AIFOGLInitialized=1
# 00001_2022/04/26_16:48:15.299(+00.000)[0x10a130dc0] END DoRunAIFOGLInitialize, duration=2.0124e-05
# 00002_2022/04/26_16:48:15.299(+00.000)[0x10a130dc0] BEGIN DoRunAnyGLGPU
OGLContextCreated=1
# 00003_2022/04/26_16:48:15.458(+00.159)[0x10a130dc0] END DoRunAnyGLGPU, duration=0.159336
# 00004_2022/04/26_16:48:15.458(+00.000)[0x10a130dc0] BEGIN DoRunEnumerateGLGPUs
# 00005_2022/04/26_16:48:15.459(+00.000)[0x10a130dc0]  macNumRenderers=2, aifNumDevices=1
# 00006_2022/04/26_16:48:15.459(+00.000)[0x10a130dc0]  aifDeviceIndex=0, macRendererIndex=0
# 00007_2022/04/26_16:48:15.459(+00.000)[0x10a130dc0]  macDisplayID=78c9ee22, macDisplayMask=4, rendererDisplayMask=ff, intersection=4
# 00008_2022/04/26_16:48:15.462(+00.003)[0x10a130dc0]  found 1 GPUs
NumGLGPUs=1
# 00009_2022/04/26_16:48:15.462(+00.000)[0x10a130dc0] END DoRunEnumerateGLGPUs, duration=0.00342585
glgpu[0].GLVersion="2.1"
glgpu[0].IsIntegratedGLGPU=0
glgpu[0].GLMemoryMB=1536
glgpu[0].GLName="Intel(R) Iris(TM) Plus Graphics 655"
glgpu[0].GLVendor="Intel Inc."
glgpu[0].GLVendorID=32902
glgpu[0].GLRectTextureSize=16384
glgpu[0].GLRenderer="Intel(R) Iris(TM) Plus Graphics 655"
glgpu[0].GLRendererID=16925958
glgpu[0].HasGLNPOTSupport=1
glgpu[0].CanCompileProgramGLSL=1
glgpu[0].GLFrameBufferOK=1
gputag.GL_SHADING_LANGUAGE_VERSION=35724
glgpu[0].glGetString[GL_SHADING_LANGUAGE_VERSION]="1.20"
gputag.GL_FRAGMENT_PROGRAM_ARB=34820
gputag.GL_MAX_PROGRAM_INSTRUCTIONS_ARB=34977
glgpu[0].glGetProgramivARB[GL_FRAGMENT_PROGRAM_ARB][GL_MAX_PROGRAM_INSTRUCTIONS_ARB]=[16384]
gputag.GL_MAX_TEXTURE_UNITS=34018
glgpu[0].glGetIntegerv[GL_MAX_TEXTURE_UNITS]=[8]
gputag.GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS=35661
glgpu[0].glGetIntegerv[GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS]=[16]
gputag.GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS=35660
glgpu[0].glGetIntegerv[GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS]=[16]
gputag.GL_MAX_TEXTURE_IMAGE_UNITS=34930
glgpu[0].glGetIntegerv[GL_MAX_TEXTURE_IMAGE_UNITS]=[16]
gputag.GL_MAX_DRAW_BUFFERS=34852
glgpu[0].glGetIntegerv[GL_MAX_DRAW_BUFFERS]=[8]
gputag.GL_MAX_VERTEX_UNIFORM_COMPONENTS=35658
glgpu[0].glGetIntegerv[GL_MAX_VERTEX_UNIFORM_COMPONENTS]=[4096]
gputag.GL_MAX_FRAGMENT_UNIFORM_COMPONENTS=35657
glgpu[0].glGetIntegerv[GL_MAX_FRAGMENT_UNIFORM_COMPONENTS]=[4096]
gputag.GL_MAX_VARYING_FLOATS=35659
glgpu[0].glGetIntegerv[GL_MAX_VARYING_FLOATS]=[60]
gputag.GL_MAX_VERTEX_ATTRIBS=34921
glgpu[0].glGetIntegerv[GL_MAX_VERTEX_ATTRIBS]=[16]
gputag.AIF::OGL::GL_ARB_VERTEX_PROGRAM=69
glgpu[0].extension[AIF::OGL::GL_ARB_VERTEX_PROGRAM]=1
gputag.AIF::OGL::GL_ARB_FRAGMENT_PROGRAM=27
glgpu[0].extension[AIF::OGL::GL_ARB_FRAGMENT_PROGRAM]=1
gputag.AIF::OGL::GL_ARB_VERTEX_SHADER=70
glgpu[0].extension[AIF::OGL::GL_ARB_VERTEX_SHADER]=1
gputag.AIF::OGL::GL_ARB_FRAGMENT_SHADER=28
glgpu[0].extension[AIF::OGL::GL_ARB_FRAGMENT_SHADER]=1
gputag.AIF::OGL::GL_EXT_FRAMEBUFFER_OBJECT=81
glgpu[0].extension[AIF::OGL::GL_EXT_FRAMEBUFFER_OBJECT]=1
gputag.AIF::OGL::GL_ARB_TEXTURE_RECTANGLE=58
glgpu[0].extension[AIF::OGL::GL_ARB_TEXTURE_RECTANGLE]=1
gputag.AIF::OGL::GL_ARB_TEXTURE_FLOAT=53
glgpu[0].extension[AIF::OGL::GL_ARB_TEXTURE_FLOAT]=1
gputag.AIF::OGL::GL_ARB_OCCLUSION_QUERY=37
glgpu[0].extension[AIF::OGL::GL_ARB_OCCLUSION_QUERY]=1
gputag.AIF::OGL::GL_ARB_VERTEX_BUFFER_OBJECT=68
glgpu[0].extension[AIF::OGL::GL_ARB_VERTEX_BUFFER_OBJECT]=1
gputag.AIF::OGL::GL_ARB_SHADER_TEXTURE_LOD=47
glgpu[0].extension[AIF::OGL::GL_ARB_SHADER_TEXTURE_LOD]=1
# 00010_2022/04/26_16:48:15.474(+00.012)[0x10a130dc0] BEGIN DoRunAIFOCLInitialize
# 00011_2022/04/26_16:48:15.475(+00.001)[0x10a130dc0]  DoRunAIFOCLInitialize: AIF::OCL::Library::initialize();
# 00012_2022/04/26_16:48:15.476(+00.001)[0x10a130dc0] END DoRunAIFOCLInitialize, duration=0.00188618
# 00013_2022/04/26_16:48:15.476(+00.000)[0x10a130dc0] BEGIN DoRunEnumerateCLGPUs
NumCLGPUs=1
# 00014_2022/04/26_16:48:15.478(+00.002)[0x10a130dc0] END DoRunEnumerateCLGPUs, duration=0.00226829
clgpu[0].CLPlatformVersion="1.2 (Aug 11 2021 00:46:43)"
clgpu[0].CLDeviceVersion="1.2 "
clgpu[0].IsIntegratedCLGPU=1
clgpu[0].CLMemoryMB=1536
clgpu[0].CLName="Intel(R) Iris(TM) Plus Graphics 655"
clgpu[0].CLVendor="Intel Inc."
clgpu[0].CLVendorID=16925952
clgpu[0].CLDriverVersion="1.2(Jan 13 2022 01:36:18)"
clgpu[0].CUDASupported=0
# 00015_2022/04/26_16:48:15.478(+00.000)[0x10a130dc0] BEGIN GPUSnifferTester::DoRunCLBandwidth
# 00016_2022/04/26_16:48:15.478(+00.000)[0x10a130dc0]  BEGIN GPUImplHardware::DoGetCLBandwidth
# 00017_2022/04/26_16:48:15.478(+00.000)[0x10a130dc0]   GPUImplHardware::DoGetCLBandwidth: AIF::OCL::Context context(properties, *iDev);
# 00018_2022/04/26_16:48:15.479(+00.001)[0x10a130dc0]   GPUImplHardware::DoGetCLBandwidth: AIF::OCL::CommandQueue cq(context, *iDev, false, true);
# 00019_2022/04/26_16:48:15.484(+00.005)[0x10a130dc0]   BEGIN GPUImplHardware::checkBandwidthCL
# 00020_2022/04/26_16:48:15.484(+00.000)[0x10a130dc0]    GPUImplHardware::checkBandwidthCL: clCreateBuffer d_idata nbytes=16777216
# 00021_2022/04/26_16:48:15.484(+00.000)[0x10a130dc0]    GPUImplHardware::checkBandwidthCL: clCreateBuffer d_odata nbytes=16777216
# 00022_2022/04/26_16:48:15.484(+00.000)[0x10a130dc0]    GPUImplHardware::checkBandwidthCL: clFinish
# 00023_2022/04/26_16:48:15.484(+00.000)[0x10a130dc0]    GPUImplHardware::checkBandwidthCL: copy 100 iterations
# 00024_2022/04/26_16:48:15.484(+00.000)[0x10a130dc0]    GPUImplHardware::checkBandwidthCL: 0 of 100, totalSeconds=0
# 00025_2022/04/26_16:48:15.505(+00.020)[0x10a130dc0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0120341
# 00026_2022/04/26_16:48:15.505(+00.000)[0x10a130dc0]    GPUImplHardware::checkBandwidthCL: seconds=0.0120341
# 00027_2022/04/26_16:48:15.505(+00.000)[0x10a130dc0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.0120341, BW=2.78828e+10, maxBW=2.78828e+10
# 00028_2022/04/26_16:48:15.505(+00.000)[0x10a130dc0]    GPUImplHardware::checkBandwidthCL: 10 of 100, totalSeconds=0.0120341
# 00029_2022/04/26_16:48:15.517(+00.012)[0x10a130dc0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0114214
# 00030_2022/04/26_16:48:15.517(+00.000)[0x10a130dc0]    GPUImplHardware::checkBandwidthCL: seconds=0.0114214
# 00031_2022/04/26_16:48:15.517(+00.000)[0x10a130dc0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.0234555, BW=2.93786e+10, maxBW=2.93786e+10
# 00032_2022/04/26_16:48:15.517(+00.000)[0x10a130dc0]    GPUImplHardware::checkBandwidthCL: 20 of 100, totalSeconds=0.0234555
# 00033_2022/04/26_16:48:15.529(+00.012)[0x10a130dc0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0114992
# 00034_2022/04/26_16:48:15.530(+00.000)[0x10a130dc0]    GPUImplHardware::checkBandwidthCL: seconds=0.0114992
# 00035_2022/04/26_16:48:15.530(+00.000)[0x10a130dc0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.0349547, BW=2.91797e+10, maxBW=2.93786e+10
# 00036_2022/04/26_16:48:15.530(+00.000)[0x10a130dc0]    GPUImplHardware::checkBandwidthCL: 30 of 100, totalSeconds=0.0349547
# 00037_2022/04/26_16:48:15.542(+00.012)[0x10a130dc0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0116221
# 00038_2022/04/26_16:48:15.542(+00.000)[0x10a130dc0]    GPUImplHardware::checkBandwidthCL: seconds=0.0116221
# 00039_2022/04/26_16:48:15.542(+00.000)[0x10a130dc0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.0465768, BW=2.88713e+10, maxBW=2.93786e+10
# 00040_2022/04/26_16:48:15.542(+00.000)[0x10a130dc0]    GPUImplHardware::checkBandwidthCL: 40 of 100, totalSeconds=0.0465768
# 00041_2022/04/26_16:48:15.556(+00.013)[0x10a130dc0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0124791
# 00042_2022/04/26_16:48:15.556(+00.000)[0x10a130dc0]    GPUImplHardware::checkBandwidthCL: seconds=0.0124791
# 00043_2022/04/26_16:48:15.556(+00.000)[0x10a130dc0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.0590559, BW=2.68884e+10, maxBW=2.93786e+10
# 00044_2022/04/26_16:48:15.556(+00.000)[0x10a130dc0]    GPUImplHardware::checkBandwidthCL: 50 of 100, totalSeconds=0.0590559
# 00045_2022/04/26_16:48:15.567(+00.011)[0x10a130dc0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.010563
# 00046_2022/04/26_16:48:15.567(+00.000)[0x10a130dc0]    GPUImplHardware::checkBandwidthCL: seconds=0.010563
# 00047_2022/04/26_16:48:15.567(+00.000)[0x10a130dc0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.0696189, BW=3.1766e+10, maxBW=3.1766e+10
# 00048_2022/04/26_16:48:15.567(+00.000)[0x10a130dc0]    GPUImplHardware::checkBandwidthCL: 60 of 100, totalSeconds=0.0696189
# 00049_2022/04/26_16:48:15.579(+00.012)[0x10a130dc0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.010402
# 00050_2022/04/26_16:48:15.579(+00.000)[0x10a130dc0]    GPUImplHardware::checkBandwidthCL: seconds=0.010402
# 00051_2022/04/26_16:48:15.579(+00.000)[0x10a130dc0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.0800209, BW=3.22578e+10, maxBW=3.22578e+10
# 00052_2022/04/26_16:48:15.579(+00.000)[0x10a130dc0]    GPUImplHardware::checkBandwidthCL: 70 of 100, totalSeconds=0.0800209
# 00053_2022/04/26_16:48:15.591(+00.012)[0x10a130dc0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.0111208
# 00054_2022/04/26_16:48:15.591(+00.000)[0x10a130dc0]    GPUImplHardware::checkBandwidthCL: seconds=0.0111208
# 00055_2022/04/26_16:48:15.591(+00.000)[0x10a130dc0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.0911416, BW=3.01728e+10, maxBW=3.22578e+10
# 00056_2022/04/26_16:48:15.591(+00.000)[0x10a130dc0]    GPUImplHardware::checkBandwidthCL: 80 of 100, totalSeconds=0.0911416
# 00057_2022/04/26_16:48:15.601(+00.010)[0x10a130dc0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.00949503
# 00058_2022/04/26_16:48:15.601(+00.000)[0x10a130dc0]    GPUImplHardware::checkBandwidthCL: seconds=0.00949503
# 00059_2022/04/26_16:48:15.601(+00.000)[0x10a130dc0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.100637, BW=3.53389e+10, maxBW=3.53389e+10
# 00060_2022/04/26_16:48:15.601(+00.000)[0x10a130dc0]    GPUImplHardware::checkBandwidthCL: 90 of 100, totalSeconds=0.100637
# 00061_2022/04/26_16:48:15.611(+00.010)[0x10a130dc0]    GPUImplHardware::timeBandwidthCL: totalSeconds=0.00942058
# 00062_2022/04/26_16:48:15.611(+00.000)[0x10a130dc0]    GPUImplHardware::checkBandwidthCL: seconds=0.00942058
# 00063_2022/04/26_16:48:15.611(+00.000)[0x10a130dc0]    GPUImplHardware::checkBandwidthCL: totalSeconds=0.110057, BW=3.56182e+10, maxBW=3.56182e+10
# 00064_2022/04/26_16:48:15.611(+00.000)[0x10a130dc0]    GPUImplHardware::checkBandwidthCL: clFinish
# 00065_2022/04/26_16:48:15.611(+00.000)[0x10a130dc0]    GPUImplHardware::checkBandwidthCL: releasing
# 00066_2022/04/26_16:48:15.613(+00.002)[0x10a130dc0]    GPUImplHardware::checkBandwidthCL: result=3.56182e+10
# 00067_2022/04/26_16:48:15.613(+00.000)[0x10a130dc0]   END GPUImplHardware::checkBandwidthCL, duration=0.129649
# 00068_2022/04/26_16:48:15.613(+00.000)[0x10a130dc0]   bytesPerSecond=3.56182e+10
# 00069_2022/04/26_16:48:15.613(+00.000)[0x10a130dc0]   GPUImplHardware::DoGetCLBandwidth: result=3.56182e+10
# 00070_2022/04/26_16:48:15.613(+00.000)[0x10a130dc0]  END GPUImplHardware::DoGetCLBandwidth, duration=0.135146
clgpu[0].CLBandwidth=3.56182e+10
# 00071_2022/04/26_16:48:15.613(+00.000)[0x10a130dc0] END GPUSnifferTester::DoRunCLBandwidth, duration=0.135197
# 00072_2022/04/26_16:48:15.613(+00.000)[0x10a130dc0] BEGIN GPUImplHardware::DoGetCLCompute
# 00073_2022/04/26_16:48:15.613(+00.000)[0x10a130dc0]  GPUImplHardware::DoGetCLCompute: AIF::OCL::Context context(properties, *iDev);
# 00074_2022/04/26_16:48:15.614(+00.000)[0x10a130dc0]  GPUImplHardware::DoGetCLCompute: AIF::OCL::CommandQueue cq(context, *iDev, false, true);
# 00075_2022/04/26_16:48:15.616(+00.002)[0x10a130dc0]  BEGIN GPUImplHardware::MeasureCLCompute
# 00076_2022/04/26_16:48:16.041(+00.425)[0x10a130dc0]   GPUImplHardware::MeasureCLCompute: clFinish
# 00077_2022/04/26_16:48:16.047(+00.006)[0x10a130dc0]   GPUImplHardware::MeasureCLCompute: result=0.0497671
# 00078_2022/04/26_16:48:16.047(+00.000)[0x10a130dc0]  END GPUImplHardware::MeasureCLCompute, duration=0.43083
# 00079_2022/04/26_16:48:16.047(+00.000)[0x10a130dc0]  timeForKernelExecution=160.749
# 00080_2022/04/26_16:48:16.047(+00.000)[0x10a130dc0]  GPUImplHardware::DoGetCLCompute: result=160.749
# 00081_2022/04/26_16:48:16.047(+00.000)[0x10a130dc0] END GPUImplHardware::DoGetCLCompute, duration=0.433538
clgpu[0].CLCompute=160.749
NumNativeGPUs=1
nativegpu[0].NativeName="Intel(R) Iris(TM) Plus Graphics 655"
snifferEnd="2022-04-26_16:48:16"
stderr:
